
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
<div class="vrstenaslov"> <h2> Avernum 4 </h2></div>
<div class="vrstesredina"> 
<div class="vrsterecenzija">
<p></p>
<p>  &nbsp;&nbsp;&nbsp; Avernum 4 je RPG demoware izašla 2003 godine i potpuno je TBS – za razliku od igre u realnom vremenu, svaki igrač čeka svoj red. Četvrti je nastavak serije Avernum. Napravljena je s novim pogonom,  nastao iz Geneforge i Avernum pogona. </p>
<img src="avernum4logo.jpg" alt="avernum4" />
<p> Radnja je smještena  u istoimenom podzemnom svijetu, najveći sukob je sa nadzemnim Carstvom. Četvrti dio se značajno razlikuje od prva tri, radna je smještena daleko iza vremena prethodnih igara. Ima dosta novih grafičkih detalja.  Upravlja se obično sa 4 lika. Igra je jako bogata u priči i rasama. 

Postoje  ljudi, Nephilimi (mačke ljudi), i Slithzerikai (gušter-ljudi). Osim toga postoje različito školovani vojnici i Beerserkeri sa dobrim napadačkim vještinama. Osim toga imaju svećenici koji imaju odlične vještine za liječenje i zaštitu.  Još postoje likovi s lukom i strijelom,  brzi Rouge naoružani mačem i pobunjenici protiv Carstva, čarobnjaci i šamani. Moguće je uz određene vještine napraviti i lika po želji.
</p>
<img src="avernumm4ch.jpg" alt="avernum4" />

<p>Svaki lik posjeduje različte vještine- bazne vještine (brzinu,snagu, izddržljivost, inteligenciju), vojne vještine (oružja i brzu akciju), magične vještine (čarolije, znanje, obredi) i općenite osobine (napad, obrana, prva pomoć, poznavanje prirode, sreća). Dostupne su i neke specijalne vještine.</p>

<img src="avernumm4ch.jpg" alt="avernum4" />
<p>Priča je podjeljenja u dijelove u kojima se ispunjavaju zadatci. Glavni zadatci su naći kapetana Matosa, naći opremu, nađi Goblinov prolaz, ubiti njihovu vođu i otići u Fort Draco. Na početku su odlično objašnjene osnove igre tako da se lako snaći. Osim redovitih zadataka ima i zadataka sa strane kao i poslova koji se mogu prihvatiti. Priča je odlična, likovi su raznoliki i mapa je ogromna. Igra završava glavnom bitkom.</p>

</div>
<div class="vrstesastrane">
<p> Godina izdavanja: 2005
</p>

<br/><br/><hr/><br/><br/>
<p>Minimalni sistemski zahtjevi:</br>
<ul>
<li>CPU 1.6 GHz </li>
<li> 265MB RAM-a </li>
<li>Win XP </li>
<li> 3D GPU </li>
<li>DirectX 7</li>
</ul>
</p>
<br/><br/><hr/><br/><br/>
<p>Ocjena:</p>
</br>
<img src="sedam.png" alt="ocjena_sedam" height="20px"/>

</div>
</div>
       <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
