
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
	<p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
        
		
		<div id="tekst2"> 
		<h2> <center>  Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška
        </center>
      </h2>
          <br>
          <h3><i>Hello Games se od famoznog debakla brani šutnjom koju su neobično prekinuli izjavom da je No Man's Sky bila pogreška. Ispada da im je netko hakirao Twitter</i></h3><p>
		 
		
   <p>Nakon što No Man's Sky nije mogao opravdati godine golemog hypea i ostao zapamćen kao jedan od najvećih podbačaja u povijesti gaminga, developeri Hello Gamesa su se zaključali u studio. Jutros je njihova šutnja prekinuta vrlo neobičnom objavom sa službenog Twitter računa koji je tvrdio da je igra bila pogreška.
   Poznatiji strani mediji su također primili prilično uvjerljive e-mailove od Hello Gamesa u kojima se predsjednik Sean Murray ispričao radi debakla navodno uzrokovanog Sonyjevim zahtjevima i ocekivanjima igraca.<p> Prvi izvori su navodili da je tweet i mailove napisao razocarani zaposlenik, ali sada doznajemo da je za citavu dramu zaslu�an haker.Cini se kako je sada sve vraćeno u normalu, što je Sean Murray potvrdio i s privatnog profila pritom dodajući da je pristup njihovim profilima dobiven preko njegove LinkedIn stranice na kojoj nije koristio zaštitni kod. </p>

   <p>Studiju je jedina utjeha da im trenutno malo što može narušiti ugled nakon svih problema oko igre.</p>

		<br/>
		 <div class="responsive">
  <div class="img">
    <a target="_blank" href="nomanssky3.jpg">
    <img src="nomanssky3.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="nomanssky.jpg">
    <img src="nomanssky.jpg"  width="600" height="400">
    </a>
  </div>
  
</div> 

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="links"><span class="style13"><a href="druganovost.html"  >Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</a> </span>
  <p class="style13">     <a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a>  <p> <span class="style13"><a href="prvanovost1.html" >Isprobajte Steep već sljedećeg mjeseca</a></span></div>

  
		</div>

  <div class="tabela1">
  
  <table>
<tr>


<td bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center>
</tr>
<tr>

<td height="50px"><a href="prvaigrica.html" style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">1.Hearts of Iron IV  </a></td>
</tr>
<tr height="50px">


<td height="50px"><a href="drugaigrica.html "style="text-decoration:none !important; text-decoration:none;" > <font color="#55B2FF">2.The Witcher 3: Wild Hunt- Blood and Wine</a></td>
</tr>
<br/>
<tr>


<td height="50px"><a href="trecaigrica.html"style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">3.Total War: Warhammer</a> </td>

</tr>

<tr>
  <td height="50px"><a href="cetvrtaigrica.html"style="text-decoration:none !important; text-decoration:none;" /><font color="#55B2FF">4.DOOM</a></td>
</tr>
<tr>


<td height="50px"><a href="petaigrica.html"style="text-decoration:none !important; text-decoration:none;" ><font color="#55B2FF">5.XCOM 2 </a></td> 
</tr>
<tr></tr>
<tr>
</td>
<td bgcolor="#FF3366"><center><span class="style1">Top 5 najiščekivanijih PC igrica</span></center>
</tr>
<tr height="50px">


<td height="50px"> <br/>1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="50px">2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="50px">3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="50px" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="50px">5.Pro Evolution Soccer 2017</td>
</tr>
<td>
</table>
</div>
		</div>
		
		     <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        
    </div>
</body>
</html>