<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		 
		<div class="podnaslov"> <a href="novosti.html"> <center><b> Top 5  </b> </center> </a> </div></div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
		
        
<div id="tekst2"><div class="naslovi"><center>DOOM </center></div><br>
Hvala vizionarima iz Bethesde na izvrsnoj ideji za naslov ove igre. Od sada nadalje moramo guglati Doom (1993) i Doom (2016) ovisno na koju igru mislimo, duplo posla za nesto sto se moglo srediti jednom brojkom. Novi Doom je reboot starog Dooma, a ne nastavak trojke  pretpostavljam da su na to ciljali ili su se jednostavno prepustili trendu u kojem se sve igre u zadnjih nekoliko godina zovu isto. Sto ustvari mozda i nije toliko neobicna stvar, jer svaki CoD ikada ima drugacije ime, a ja ih i dalje ne razlikujem pa slobodno mogu svake godine izbaciti Call of Duty iznova sto se mene tice.
<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="do.jpg">
    <img src="do.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
	<div class="responsive">
  <div class="img">
    <a target="_blank" href="do5.jpg">
    <img src="do5.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
   <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>

Cisto uporedbe radi, ako je Doom 3 sofisticirani gospodin koji je spreman u svakom trenutku impresionirati kremu drustva svojim prepotentnim anegdotama, onda je novi Doom cupavi divljak s ulice.. Smijesna stvar o cupavim divljacima je sto im se isprva smijete, ali ponekad s vremenom skuzite da su potpuno u pravu.. Ali ako ponekad imate takve porive, isprobajte novi Doom, svidjet ce vam se.

    .
<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/KSZ4tSoumNk" frameborder="0" allowfullscreen></iframe></center>
<p>

Bum, bum, pras, demoni, bum, bum, eksplozija, bum. Ukratko, to je prica novog Dooma, a ako vas zanima nesto detaljni osvrt, kopirajte prvu recenicu ovog paragrafa i lijepite ju u Word dok ne popunite cijelu stranicu. Cak i ako bas zelite da budem ozbiljan, cijela igra ima tri lika koje prepoznajem  , a svaki njihov pokusaj pricanja price glavni lik prekida unistavanjem necega ciju iznimnu vaznost taman objasnjavaju.



Pomalo je sarmantno kako prica postoji samo kako bi bilo moguce pokazati koliko je nebitna i bespotrebna, stvarno cijenim takav pristup. Videoigre nisu filmovi i opcenito puno bolje funkcioniraju kada igrac moze dozivjeti nesto, a ne to samo vidjeti ili cuti. Mozda nema previse mehanika koje bi trebalo posebno objasnjavati, pa nikada nije niti bilo potrebe za vodenjem za rucicu, ali novi Doom je igra bez pomocnih kotacica.
<p><div class="responsive">

  <div class="img">
 <a target="_blank" href="do2.jpg">
    <img src="do2.jpg" alt="Mountains" width="600" height="400">    </a></div></div>
	<div class="responsive">
  <div class="img">
    <a target="_blank" href="do6.jpg">
    <img src="do6.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
    <div class="clearfix"></div>
<div style="padding:6px;"> </div>
 <p>
Sami morate pronaci tempo borbe, sami morate razumjeti logiku iza zagonetki i tajni, a sami morate i osjetiti koja su oruzja kada korisna i protiv kojih neprijatelja. Dobro, dio toga pise i u posebnom meniju, ali citanje pozadina ambalaze nije na planu puta kroz pakao. Najzgodnije je sto se alati za borbu pa samim time i borba, koja cini devedeset posto igre, mogu donekle podesavati igracu, pa ne morate tragati za iglom u plastu sijena, nego vise za najzabavnijim nacinom kako nekoga probiti sakom.

    

Doom je nasljedno nasilan, ako to niste do sada shvatili.  Ja sam uvijek protiv nasilja u stvarnosti, ali nisam i protiv zabave, tako da je Doom kava u kaficu, narucio bih ju produzenu i bez mlijeka. To je onaj stari dobri Doom, igra za kojom placu i oni koji ju nikada nisu igrali, samo ovoga puta u novom ruhu.

Ne sumnjam da ce se naci neki gaming penzic i objasniti kako je Doom unisten modernim mehanikama koje su ubacene u ovaj reboot.. Salu na stranu, kako smo mogli igrati stari Doom bez svih ovih noviteta?
   
   
   
   Glory killovi nisu instakillovi prilikom kojih ste neranjivi i ne dosade nakon deset minuta, vracaju vam health i armor, ugodno su integrirani u opci masakr i stvarno su zabavni. Motorna pila s druge strane je instakill, ali imate ogranicen broj koristenja, ovisno o velicini protivnika i vraca vam svu municiju, osim za sebe samu. Dupli skok i hvatanje za litice su otvorili levele i ponudili vertikalu koja je barem polovica zabave u cijeloj igri, kako u borbi tako i u njuskanju za tajnama. Ubijanje neprijatelja daje vam tokene za nadogradnju oruzja, pronalazenje tajni daje vam tokene za nadogradnju oruzja i oklopa, a ne morate biti genijalac da sami zakljucite sto dobijete ispunjavanjem izazova.
 
 <p><div class="responsive">
  <div class="img">
    <a target="_blank" href="do3.jpg">
    <img src="do3.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
	
   <div class="responsive">
  <div class="img">
    <a target="_blank" href="do7.jpg">
    <img src="do7.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
 <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>



Sve u svemu, Doom nije buckuris svega i svacega nego nadahnuti kolaz na temu pusti me da uzivam. Zalim li za necime sto sam vidjela u Doomu? Pomalo,zao mi je sto nije bilo vise levela u paklu, primjerice. Svemirske postaje mogu malcice dosaditi, a i neki se leveli doslovce ponavljaju, dok je pakao bio uvjerljivo najljepsi i najzabavni dio, nesto sto nikada nisam mislila da cu reci.



Osim toga, mutliplayer je i dalje boze me sacuvaj. Iskreno, ne znam zasto je uopce dostupan. Doom nikada nije bio prevelika multiplayer uspjesnica. Za to smo imali Quake, dok je Doom rasturao u singleplayeru. 
   <p></p>   <div class="responsive">
  <div class="img">
    <a target="_blank" href="do4.jpg">
    <img src="do4.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
	
   <div class="responsive">
  <div class="img">
    <a target="_blank" href="do8.jpg">
    <img src="do8.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
  
<div class="clearfix"></div>
<div style="padding:6px;"></div>
<p></p>

Kampanja traje u prosjeku izmedu osam i trinaest sati, tako kaze internet. Meni je trebalo dvadesetak.Jos sam malo vremena provela u kreatoru levela gdje nisam nista napravila, sto totalno nije do toga sto nemam ideja, nego do toga sto je prejednostavan za moje "genijalne zamisli". Vidio sam da su kreativni umovi vec uhvatili stih pa su napravili neke super levele koje mozete jednostavno skinuti i igrati. Vratit cu se tome definitivno nakon nekog vremena, utopiti jos sati u igri.


</div>


 <div class="tabela1">
  <div class="performanse">

Naziv igrice:DOOM <br/>
Razvojna ekipa: Zenimax <br/>
Žanr:Akcija,SF<br/>
Platforma:PC,Xbox One<br/>
Datum izlaska: - <br/>
Cijena:oko 40€<br/>
OCJENA:<br>
<img src="sedam.png"></img>
<p><div class="plus"><img src="plus.png"></img><br/>
Singleplayer akcija<br/>
Istraživački dijelovi<br/>
Borbe sa bossovima<br/></div>

<p><div class="minus"><img src="minus.png" width="151" height="147"/><br/>
Multiplayer oprema<br/>
Nedovoljno maštovite mape<br/></div></div>
<br/><br/><div class="videa">
<iframe src="https://www.youtube.com/embed/u1Enbwaw8gY" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/4V_MM5ntxhE" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/YqPaUW6hOvc" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/j5ZJx5r7LB0" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
</div>

</div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div></div>
    
</body>
</html>
 