
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
<div class="vrstenaslov"> <h2> Dreamfall - The last journey </h2></div>
<div class="vrstesredina"> 
<div class="vrsterecenzija">
<p> &nbsp;&nbsp;&nbsp; Dreamfall – The longest journey (2006) nastavak je na The longest journey koju je Funcom objavio 1999.  Iako sam je počela igrati nedugo nakon što je bila dostupna kod nas, u to doba nisam imala pristup internetu niti walkthrough-u, zapela sam na jednom dijelu i uskoro mi više nije bila zanimljiva. Nakon skoro 10 godina, ponovo je pokrećem. Iako obično preskočim svaku moguću animaciju, u istraživačke svrhe sam ovog puta strpljiva – priča je dva svijeta, poznatom i naprednom te nepoznatom i punom sjena. Grafika igrica mi se činila puno bolja u mom sjećanju nego u stvarnosti, ali samoj priči ne smeta. Zoe mi je i dalje jedan od najdražih likova. Kontrole su također OK. Uz zanimljive detalje i osrednje smješne komentare same Zoe uglavnom je lako shvatiti u kojem se smjeru kretati i što je trenutni cilj. S obzirom da nisam igrala prvi nastavak, nisam primjetila nikakve probleme pri razumjevanju čitavog zapleta, igrice su dosta nezavisne iako se tiču istog svijeta i likova. Dosta je slobode u vidu kretanja i konverzacija, moguće je izabrati jedan od više ponuđenih odgovora.</p>
<img src="header_dreamfall.jpg" alt="DreamfallCharacters"/>
<p>Cijela igra je sjećanje Zoe Castillo koja se nalazi u komi. Priča počinje u Starku, u Zoe-inom domu. Dobija čudnu poruku od djevojčice Faith kroz TV da nađe i spasi April Ryan. Nedugo nakon toga njen prijatelj i bivsi decko koji je istraživao projekt Achera nestane. Ovdje su uključene razne zagonetke, cjenkanja, putovanja u Newport, Japan te naposljetku u Arkadiju – „prelaženje između svjetova“.</p>
<img src="zoestark.jpg" alt="zoeinstark" />
<p>Nakon toga fokus prelazi na April u Merkuriji, koja nalazi Zoe i oslobađa je, ne znajući još uvijek ništa jedna o drugoj. Pobunjenički kamp gdje je April je napadnut, a ona ranjena.</p>
<img src="aprilryan.jpg" alt="aprilryan" />

<p>Zoe ponovo „prelazi“ u Stark i nalazi malu Faith koja je bila zatočena kao pokusni kunić za sanjače. Helena Chang moli Zoe da nagovori Faith da napusti duhom ovaj svijet. U sve su uključeni WAT agenti i sam projekt Alchera. Helena Chang i jeste osoba koja smješta Zoe u komu.
Jedina zamjerka je– tužan kraj ! Priča je lijepa i zanimljiva toliko da totalno zaboravite da je Zoe uopće bila u komi. </p>
<img src="DreamerConsole.jpg" alt="DreamerConsole" /><br/>

</div>
<div class="vrstesastrane">
<p> Godina izdavanja: 2006
</p>

<br/><br/><hr/><br/><br/>
<p>Minimalni sistemski zahtjevi:</br>
<ul>
<li>Pentium 4 1.6GHz ili Sempron 2800+</li>
<li>512 MB RAM-a </li>
<li>Win XP </li>
<li>DirectX 9</li>
<li>7GB prostora</li>
</ul>
</p>
<br/><br/><hr/><br/><br/>
<p>Ocjena:</p>
</br>
<img src="devet.png" alt="ocjena_devet" height="20px"/>

</div>
</div>
       <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
