
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
        
		
		<div id="tekst2"> 
<h2><center> Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</center> </h2> 

<h3><i>Stranica na Steamu za Call of Duty: Infinite Warfare updateana je s  minimalnim PC zahtjevima ,evo kakav komp vam je potreban 
		  za ugodno pokretanje igre </i></h3>
		  <p>
        <p> Activision je ažurirao Steam stranicu za Call of Duty: Infinite Warfare sa službenom minimalnom PC konfiguracijom potrebnom
		 za pokretanje i ugodno igranje igre. Samo minimalna PC konfiguracija je tamo trenutno dostupna pa ne znamo kakav ce PC novi 
    Call of Duty zahtjevati za više postavke grafike.
		   
		   Budući da smo nedavno saznali kako ce Infinite Warfare i Modern Warfare Remastered u paketu težiti 110 do 130GB (ovisno o platformi), zanimljiv je podatak da će vam minimalno trebati 70GB slobodnog prostora na disku za Infinite Warfare u PC izdanju.
		   
		   Evo kakav PC se traži
    <ol>
          :
          <li>OS: Windows 7 64-Bit or later</li>
          <li>Processor: Intel Core i3-3225 @ 3.30GHz or equivalent</li>
          <li>Memory: 8 GB RAM</li>
          <li>Graphics: NVIDIA GeForce GTX 660 2GB / AMD Radeon HD 7850 2GB</li>
          <li>DirectX: Version 11</li>
          <li>Network: Broadband Internet connection</li>
          <li>Storage: 70 GB available space</li>
          <li>Sound Card: DirectX 11 Compatible</li>
          <li>Additional Notes: Disk space requirement may change over time.</li>
    </ol>
        <p>Inače, ovo je vrlo slično minimalnim PC zahtjevima objavljenima svojevremeno za prethodni nastavak<br> CoD-a, Black Ops 3. Stoga mislimo da je sigurno za pretpostaviti da će vam se Infinite Warfare ugodno vrtjeti<br> na vašoj konfiguraciji ako ste mogli ugodno vrtjeti i Black Ops 3.</p>
		  <div class="responsive">
  <div class="img">
    <a target="_blank" href="cod1.jpg">
    <img src="cod1.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="cod2.jpg">
    <img src="cod2.jpg"  width="600" height="400"><br>
    </a>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>

<div class="links"><span class="style13"><a href="prvanovost1.html"  >Isprobajte Steep već sljedećeg mjeseca</a> </span>
  <p class="style13">     <a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a>  <p> <span class="style13"><a href="cetvrtanovost.html" >Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška</a></span></div>

  
  
  
		</div>

  <div class="tabela1">
  
  <table>
<tr>


<td bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center>
</tr>
<tr>

<td height="50px"><a href="prvaigrica.html" style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">1.Hearts of Iron IV  </a></td>
</tr>
<tr height="50px">


<td height="50px"><a href="drugaigrica.html "style="text-decoration:none !important; text-decoration:none;" > <font color="#55B2FF">2.The Witcher 3: Wild Hunt- Blood and Wine</a></td>
</tr>
<br/>
<tr>


<td height="50px"><a href="trecaigrica.html"style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">3.Total War: Warhammer</a> </td>

</tr>

<tr>
  <td height="50px"><a href="cetvrtaigrica.html"style="text-decoration:none !important; text-decoration:none;" /><font color="#55B2FF">4.DOOM</a></td>
</tr>
<tr>


<td height="50px"><a href="petaigrica.html"style="text-decoration:none !important; text-decoration:none;" ><font color="#55B2FF">5.XCOM 2 </a></td> 
</tr>
<tr></tr>
<tr>
</td>
<td bgcolor="#FF3366"><center><span class="style1">Top 5 najiščekivanijih PC igrica</span></center>
</tr>
<tr height="50px">


<td height="50px"> <br/>1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="50px">2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="50px">3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="50px" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="50px">5.Pro Evolution Soccer 2017</td>
</tr>
<td>
</table>
</div>
		</div>
		
		     <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        
    </div>
</body>
</html>