<!DOCTYPE html>
<html >

  <meta charset="UTF-8">
  <title>A Pen by  Deemo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  


<body>
  
<html lang="en">
<head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Flat Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

    <div class="container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>                </li>
                <li>
                    <a href="#register">Registracija</a>                </li>
                <li>
                    <a href="#reset">Resetuj šifru</a>                </li>
            </ul>
            <div id="login" class="form-action show">
                <h1>Dobrodošli na našu web stranicu</h1>
                <p>                </p>
                <form>
                    <ul>
                        <li>
                            <input type="text" placeholder="Korisničko ime" />
                        </li>
                        <li>
                            <input type="password" placeholder="Šifra" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            <div id="register" class="form-action hide">
                <h1>Registracija</h1>
                <p>
                   Ukoliko želite vidjeti fantastične vijesti iz svijeta PC igrica toplo vam preporučujemo našu web stranicu!                </p>
                <form>
                    <ul>
                        <li>
                            <input type="text" placeholder="Korisničko ime"  />
                        </li>
                        <li>
                            <input type="password" placeholder="Šifra" />
                        </li>
                        <li>
                          <a href="index.html">  <input type="submit" value="Sign Up" class="button" /></a>
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
            <div id="reset" class="form-action hide">
                <h1>Resetuj šifru</h1>
                <p>
                    Da biste resetovali svoju šifru,potrebno je da unesete svoj mail i datum rođenja                </p>
                <form>
                    <ul>
                        <li>
                            <input type="text" placeholder="Email" />
                        </li>
                        <li>
                            <input type="text" placeholder="Datum rođenja" />
                        </li>
                        <li>
                            <input type="submit" value="Send" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
        </div>
    </div>

    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
