<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>
	<div id="okvir">
    	<div id="naslov">
        <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
          <h1 class="customfont" >Sjedi 1! - Recenzije PC igara</h1> 
        <hr class="linija">
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali ćemo svejedno to uraditi!</h3></p> 
      

        </div>
		
        <div id="sredina">	
        	<div id="navigacija">
            
  <div class="unutarnjost">                  
  						 <h3> Meni </h3>   
            <ul class="pacmanlista">
           		<li> <a href="index.html"> Početna </a></li>
              	<li> <a href="index.html">Izbor igara </a> </li>
                <ul class="pacmanlista1">
				<li> <a href="Akcijske.html">Akcijske </a> </li>
				<li> <a href="Avanture.html">Avanture </a> </li>
                <li> <a href="RPG.html"> RPG </a> </li>
				<li> <a href="Simulacije.html">Simulacije </a> </li> 
				<li> <a href="Sportske.html">Sportske </a> </li>
				<li> <a href ="Strateske.html">Strateške </a> </li> </ul>
				<li> <a href="onama.html"> O nama </a> </li>
                <li> <a href="kontakt.html"> Kontakt </a> </li>
                <li> <a href="Novosti.html"> Novosti </a> </li>
               <li> <a href="zanimljivosti.html">Zanimljivosti</a></li>
             
         </ul>
         </div>   
         </div>
            <div id="pocetna">
            	<h2> Početna </h2>
                <p>Dobrodošli na našu stranicu čiji je cilj da na jedinstven, i pomalo duhovit način prikaže svijet igrica iz ugla neiskusnih gamerica. <br/>                </p>
                <p>Na našoj stranici možete pronaći recenzije,videa te razne najave za najiščekivanije igrice kako u svijetu tako i kod nas.  </p>
                             <div class="gallery" align="center">
     

      <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" id="img1" src="wallpapers/1.jpg" alt="Image Not Loaded"/>
        <img onmouseover="preview.src=img2.src" id="img2" src="wallpapers/2.jpg" alt="Image Not Loaded"/>
        <img onmouseover="preview.src=img3.src" id="img3" src="wallpapers/3.jpg" alt="Image Not Loaded"/>
        <img onmouseover="preview.src=img4.src" id="img4" src="wallpapers/4.jpg" alt="Image Not Loaded"/>
        <img onmouseover="preview.src=img5.src" id="img5" src="wallpapers/5.jpg" alt="Image Not Loaded"/>
        <img onmouseover="preview.src=img6.src" id="img6" src="wallpapers/6.jpg" alt="Image Not Loaded"/>
      </div><br/>

      <div class="preview" align="center">
        <img id="preview" src="wallpapers/1.jpg" alt="No Image Loaded"/>
      </div><br/>
    </div>
            </div>
            </div>
        
        <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
