@charset "utf-8";


body {
	background-image: url(pozadina.jpg);
	color:#A4CFCB;
	margin:0px;
	padding:0px;
	 cursor: url("target.png"), auto;
	}

a:hover {cursor: url(bang1.png), progress !important;
	font-size:20px;
} 

@font-face {
    font-family: "Summit_font";
    src: url(SummitMedium-Display.ttf) format("truetype");
}

#naslov {
	text-align: center;
	font-family:"Summit_font", Courier, monospace;
	color: #d6d6c2;
	
}

#naslov h3 {
	font-family:"1001fonts", Courier, monospace;
}
	
hr.linija {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 4em;
    margin-right: 4em;
    border-style: inset;
    border-width: 2px;
}

ul.pacmanlista {
	 list-style-image: url('pacman.png');
	 color: #d9d9d9;
	
	}
	
ul.pacmanlista1 {
	 list-style-image: url('pacmanghost1.png');
	color: #d9d9d9;
}

#navigacija{  
	background : rgba(0,0,0,0.50);
	color: #d9d9d9;
	border-radius: 20px;
	width: 18%;
	float:left;
	padding:20px;
	font-size:18px;
	font-family:Verdana, Arial, Helvetica, Sans-serif;
	}

#navigacija a:link, #navigacija a:visited
{
text-decoration:none;;
color: #d9d9d9;

}

#navigacija a:hover
{
text-decoration:none;
color: #d9d9d9;
}	

#pocetna a:link, #pocetna a:visited
{
text-decoration:none;
color:#55B2FF;
background-color: rgba(160,182,241,0.05);
border-radius: 5px;

}


#pocetna a:hover
{
text-decoration:none;
color:#55B2FF;
}


#kategorija {
margin: auto; 
font-size:36px;
font-family:"Courier New", Courier, monospace;
color: #d9d9d9;
background: rgba(153,179,233, 0.10); 
padding:10px; 
width:95%; 
border-radius: 10px; 
}	



#vijesti a:link, #vijesti a:visited{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
margin: 30px 40px 30px 40px;
padding: 10px;
background: rgba(39, 84, 138, 0.15);
border-radius: 5px;
text-decoration:none;
color:#55B2FF;


}

#okvir {
	
margin: 30px 40px 30px 40px;
border-radius: 25px;
padding: 10px;
background: rgba(39, 84, 138, 0.15);
}

#sredina {   
padding: 20px 20px 20px 20px;
color:#9C97D9;

font-family: Arial, Helvetica, sans-serif;

}

@font-face {
    font-family: "1001fonts";
    src: url(Andromeda.ttf) format("truetype");
}
	
#pocetna{
border-radius: 10px;
top:0px;
font-size: 20px;
width:80%;
float:right;
font-family:"1001fonts", Courier, monospace;
color: #d9d9d9;
}
 


#copyright{
	color:#B5B5B5;
	clear: both;
	text-align: right;
	padding: 50px 20px 0px 20px;
	
		}
#copyright_linija{
	border-top: 1px solid #b9d2e3;
}

.boxem{
  width: 60%;
  height: 200px;
  margin: 1em;
 float: left;
  border: 2px solid #D9D9D9;
  background : rgba(203,198,198,0.90);
  border-radius: 10px;
}

@font-face {
    font-family: "TheLastCall";
    src: url(TheLastCall.ttf) format("truetype");
}

.naslovbox{
	padding-top:25px;
	
}

.naslovbox a:link, #naslovbox a:visited
{
padding: 3px;
text-decoration:none;
color:#353131;
font-family:"TheLastCall", Courier, monospace;
}
#slikabox{
	height: 120px;
   width: 120px;
   float: left;
   padding: 10px;
	
}
#slikabox img{
	height: 100%;
   width: 100%;
}

#kratakopis{
	padding: 10px;
	color: #121010;
	font-size:16px;
	font-family:"Andromeda", Courier, monospace;
}

#dugmezavise {
	float: right;
	background-color: #9494b8;
	margin-right: 10px;
	border-radius: 5px;
	padding: 10px;
	
	}
.dugmevise {
	
	border-radius:5px;
    text-align: center;
	font-family:"Andromeda", Courier, monospace;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	
	
}

	

#efekat{
    height: 160px;
    position: relative;
    background-color: none; 
    animation-name: efekat;
    animation-duration:7s; 
animation-direction:alternate; 
}

@keyframes efekat {
from {left: 0px;}  
  to {left: 900px;}
  }
  

#tekst1 {
		padding:30px;
	border-radius:10px;
width:65%; 
background:rgba(39, 84, 138, 0.15);
font-size:20px;
font-family:Georgia, "Times New Roman", Times, Serif;
float:left;


}

.links a:link, .links a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;

background: rgba(39, 84, 138, 0.15);

}
.links a:hover {
	font-size:24px;
}

#sredina1{
padding: 20px 20px 20px 20px;
color:#9C97D9;
width:100%;
font-family: Arial, Helvetica, sans-serif;


} 
#tekst2{
	padding:10px;
	border-radius:10px;
width:65%; 
background:rgba(39, 84, 138, 0.15);
font-size:20px;
font-family:Georgia, "Times New Roman", Times, Serif;
float:left;

}
.tabela1 {
		border-radius:10px;
	padding:10px;
	width:30%;
	float:right;
	background:rgba(39, 84, 138, 0.15);
	font-size:18px;
}

	
#kategorija1 {
margin: auto; 
font-size:36px;
font-family:"Courier New", Courier, monospace;
color:#BCF1F0;
background: rgba(153,179,233, 0.10); 
padding:10px; 
width:95%; 
border-radius: 10px; 
text-shadow:2px 2px;





/* tekst u drugi tab */

}	

/*div.img {
    border: 1px solid #ccc;
	margin-left:20px;
	margin-right:2px;
	
}*/



div.img img {  /*kontrolišemo veličinu slike tj da pripada unutar našeg diva*/
    width: 100%;
    height: auto;
} 

/*div.desc {
    padding: 15px;
    text-align: center;
} */

* {
    box-sizing: border-box; /* ovo nam sprječava da se slike pojave jedna ispod druge tj. da stoje jedna do druge*/
} 

.responsive {
    padding: 0 45px; /* pomjeranje sliek od ivice*/
    float: left;
    width: 50%; /* veličina slike na browseru */
}

/*@media only screen and (max-width: 700px){
    .responsive {
        width: 58%;
        margin: 6px 0;
    }
} */

/*@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
} */

.clearfix:after { /* tekst se nastavlja u drugom redu*/
    content: "";
    display: table;
    clear: both;
} 
.img  a:hover img{  
-webkit-transform:scale(1.5);
-moz-transform:scale(1.5);  
transform:scale(1.5);
}

.galerija a:link, .galerija a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;

background: rgba(39, 84, 138, 0.15);
}
#ocjena{
border:ridge;

    background: -webkit-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255) ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255))


}
.tabela2{
	border-radius:10px;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px;
	width:30%;
	float:right;
	background:rgba(39, 84, 138, 0.15);
	font-size:18px;
	margin-right:20px;
}
#igrica{
border:double;
      background: -webkit-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255) ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(0, 0, 0),rgb(0, 33, 51),rgb(0, 0, 77),rgb(0, 102, 153),rgb(102, 204, 255))
color:#FFFFFF;

}
.dugmici{
padding-left:20px;
padding-right:20px;



}
.naslovi{
font-size:32px;



}
.podnaslov a:link, .podnaslov a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;
}
.videa{
border:thin;


}


body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}
.inner {
  position: absolute;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}
/**/

div.vrstenaslov{
font-family:"Summit_font", Courier, monospace;
text-align: left;
color:#b3b3ff;
margin-left:5%;
margin-bottom:3%;

}

div.vrsterecenzija{
margin-left: 5%; 
font-size:20px;
font-family:"Courier New", Courier, monospace;
color:#BCF1F0;
background: rgba(153,179,233, 0.10);
padding:20px;
width :60%;
border-radius: 10px; 
text-align:justify;
float:left;


}
.vrsterecenzija  img {
border-radius:10px;
width: 400px;

}


div.vrstesastrane{
width:95%;
top:20px;
position:relative;
font-size: 18px;
color: #cccccc;
left:50px;
text-align:justify;
font-family:"Summit_font", Courier, monospace;
}

.dugmeuvod{
	
	border-style: groove;
	border-radius:5px;
	font-size: 20px;
	text-decoration: none;
	background-color: black;
	color: #C2F0FF;
	font-family:"1001fonts", Courier, monospace;
}
  .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
		border-radius:8px;
      }

      .thumbnails img:hover {
        border: 4px solid #00ccff;
      }

      .preview img {
        border: 4px solid #444;
        width: 60%;
        padding: 1px;
		border-radius:8px;
      }
	  
	  
map :hover {cursor: url(bang1.png), progress !important;
	font-size:20px;
} 
#galery{

height:120%;
width:100%;
padding-left:30%;
padding-right:30%;
padding-top:;


}
#back{
padding-left:;}
