<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>
	<div id="okvir">
    	<div id="naslov">
        <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
          <h1 class="customfont" >Sjedi 1! - Recenzije PC igara</h1> 
        <hr class="linija">
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi!</h3></p> 
      

        </div>
		
        <div id="sredina">	
        	<div id="navigacija">
           
  <div class="unutarnjost">                  
  						 <h3> Meni </h3>   
            <ul class="pacmanlista">
           		<li> <a href="index.html"> Početna </a> </li>
              	<li> <a href="indeks.html">Izbor igara </a> </li>
				<li> <a href="onama.html"> O nama </a> </li>
                <li> <a href="kontakt.html">Kontakt</a> </li>
                <li> <a href="Novosti.html"> Novosti </a> </li>
				<li> <a href="zanimljivosti.html">Zanimljivosti</a></li>
                
             
         </ul>
         </div>   
         </div>
            <div id="pocetna">
            	<h2> <center> Kontakt </center> </h2>
                <hr>
                <br>
                <p> <IMG height="60" SRC="wp_ss_20161105_0002.png" usemap="#kontakt"/> Emilija : <b>zdilar.emilija@hotmail.com</b> </p>
				<map name="kontakt">
   <area shape="circle"  coords="25,25,25" alt="kontakt" href="https://www.facebook.com/UWD-Crew-1796176867330006" target="_blank" />
</map>
				<br/>
				<br/>
                <p> <IMG  HEIGHT="60px" SRC="ajlina_kontakt.png" usemap="#kontakt"/> Ajlina : <b>ajlina.bijedic@hotmail.com</b> </p>
                
            </div>
            </div>
        
        <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
