
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" /> 
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali ćemo svejedno to uraditi! </h3>
        </div> </div>
		
		<div id="kategorija1">
		 
		
		<center><b> Novosti </b> </center>  </div>
		   <br><br>
        <div id="sredina1">	
		<!--<div id="efekat"><img src="pikacu.png" width="192" height="134"></div>-->
 <div id="sredina">

 <div id="tekst2"><div class="links">
<h3><b><center><a href="prvanovost1.html"> Besplatno isprobajte Steep već sljedećeg mjeseca</a> </center><b></h3>
<p><I>Ubisoft je za sredinu sljedećeg mjeseca organizirao dva beta testiranja igre o ekstremno zimskim sportovima, a na Steep party ste pozvani i vi </I><p>
 <h3><center><b><a href="druganovost.html"> Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare </a> </b></center></h3>
<p><i>Stranica na Steamu za Call of Duty: Infinite Warfare updateana je s friškim minimalnim PC zahtjevima – evo kakav komp vam je potreban za ugodno pokretanje igre.</i> <p>
<h3><b><center><a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a></center></b></h3>
<p><i>ARK: Survival Evolved je na velikom popustu na Steamu, a povodom Halloweena igrači mogu uživati u još strašnijem iskustvu s hodajućim 
 dinosaurskim kosturima i drugim strašnim fenomenima </i> <p>
 <h3><center><b><a href="cetvrtanovost.html">Hello Games na Twitteru izjavili da je No Man’s Sky bio pogreška</a></b></center></h3>
<p><i>Hello Games se od famoznog debakla brani šutnjom koju su neobično prekinuli izjavom da je No Man’s Sky bila pogreška.
 Ispada da im je netko hakirao Twitter.</i></p></div>
 
 </div>
 
  <div class="tabela1">
  
  <table>
<tr>


<td bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center>
</tr>
<tr>

<td height="50px"><a href="prvaigrica.html" style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">1.Hearts of Iron IV  </a></td>
</tr>
<tr height="50px">


<td height="50px"><a href="drugaigrica.html "style="text-decoration:none !important; text-decoration:none;" > <font color="#55B2FF">2.The Witcher 3: Wild Hunt- Blood and Wine</a></td>
</tr>
<br/>
<tr>


<td height="50px"><a href="trecaigrica.html"style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">3.Total War: Warhammer</a> </td>

</tr>

<tr>
  <td height="50px"><a href="cetvrtaigrica.html"style="text-decoration:none !important; text-decoration:none;" /><font color="#55B2FF">4.DOOM</a></td>
</tr>
<tr>


<td height="50px"><a href="petaigrica.html"style="text-decoration:none !important; text-decoration:none;" ><font color="#55B2FF">5.XCOM 2 </a></td> 
</tr>
<tr></tr>
<tr>
</td>
<td bgcolor="#FF3366"><center><span class="style1">Top 5 najiščekivanijih PC igrica</span></center>
</tr>
<tr height="50px">


<td height="50px"> <br/>1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="50px">2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="50px">3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="50px" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="50px">5.Pro Evolution Soccer 2017</td>
</tr>
<td>
</table>
</div>
  
		  <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
      
        </div>
    
</body>
</html>
 