<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="izgled.css"> 
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
<script language="javascript" type="text/javascript">

    var images = new Array(9);  
    images[0] = "tr1.jpg";
    images[1] = "tr2.jpg";
    images[2] = "trr3.jpg";
    images[3] = "tr4.jpg";
    images[4] = "tr5.jpg";
    images[5] = "tr6.jpg";
    images[6] = "tr7.jpg";
 images[7] = "tr8.jpg";
  images[8] = "tr9.jpg";
    var numimg = 8;
    var curimg = 1;

  function  goback() {
    var im=document.getElementById("tr");
    if(curimg>0)
   {
    im.src = images[curimg-1];
    curimg = curimg - 1;
   }else{
    alert("Prva slika");
   }


}

function gofwd(){
var im=document.getElementById("tr");
    if(curimg < numimg){
    im.src = images[curimg+1];
    curimg = curimg + 1;
   }else{
      alert("Posljednja slika");
      }


}




</script>







</head>
<body>

  <input type="image" src="back.png" name="back" class="btTxt submit" id="back" onClick="goback();"  height="15%" width="15%" />
 <input type="image" src="next.png" name="next" class="btTxt submit" id="next" onClick="gofwd();" height="15%" width="15%" />
<div id="galery">

  <img src="tr1.jpg"  id="tr"  height="120%" width="120%" />
  
<br>
</div>

</body>
</html>