
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" /> 
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali ćemo svejedno to uraditi! </h3>
        </div> </div>
		
		<div id="kategorija1">
		 
		
		 <div class="podnaslov"> <a href="novosti.html"> <center><b> Top 5  </b> </center> </a> </div> </div>
		   <br><br>
        <div id="sredina1">	
		<!--<div id="efekat"><img src="pikacu.png" width="192" height="134"></div>-->
 <div id="sredina">

 <div id="tekst2">
 <div class="naslovi"><center>Hearts of Iron IV</center></div><br>

<p>Hearts of Iron 4 je nevjerojatno kompleksna simulacija Drugog svjetskog rata za koju ce trebati mozda i stotine sati da je savladate, kako kroz igru, tako i kroz razne vodice. Zahvaljujuci, zapravo pa neobicno cistom sucelju jednostavnom za uporabu, najveci problem s kojim smo se susreli u igri bio je onaj pozitivni problem: stratesko planiranje, prilagodavanje ekonomije, i politicke peripetije.
<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi.jpg">
      <img src="hoi.jpg" alt="Northern Lights" width="600" height="400">    </a></div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi8.jpg">
      <img src="hoi8.jpg" alt="Northern Lights" width="600" height="400">    </a></div>
</div>
   <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>
 
Nevjerojatno veliku mapu svijeta iz cca 1936. godine cini preko 11.000 jedinstvenih provincija, morskih regija i zracnih zona. To je gotovo 250 puta vise u odnosu na mapu kakvu bi imali u drustvenoj igri Rizik. Klima, teren, izmjena dana i noci, vremenske pojave i nepogode, kao i linije za opskrbu simulirane su i animirane za individualne provincije, te sve imaju znacajan utjecaj na kretnje vasih jedinica, te naravno i na borbu.
Na tezim nivoima igranja, biti ce primjerice potrebno da se vrijeme razvedri, prije no sto lansirate ofenzivu s oklopnim vozilima ili zrakoplovima. </p>


<p>
U igri mozete igrati s bilo kojom nacijom koja je postojala izmedu 1936. i 1939. godine, no iako su velike sile poput Njemacke, SAD-a i Ujedinjenog Kraljevstva vrlo detaljno kreirane, posebno je iskustvo igrati s manjom nacijom. U Europa Universalis 4 ste, primjerice morali pricekati nekoliko mjeseci ili godina kako bi u zakrpi ili ekspanziji dobili Azteke, no HOI4 je "out of the box" dovoljno mocan da srednje jake ili slabije zemlje prihvate frakciju i ideologiju, kao sto su demokracija, komunizam ili fasizam.
</p>
<br/>
<br/>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/e9BiUtINy4w" frameborder="0" allowfullscreen></iframe></center><br>
<br/>
<br/>
<p>
Takve mogucnosti mogu donijeti sate i sate zabave, pogotovo ukoliko se upustite u stvaranje necega sto nema veze s poznatom povijescu, no upravo je to car ove igre. Mozete igrati u ulozi Njemacke koja se prijeti diktatorskim rezimom, no niti u jednom trenutku ne potegne potez toliko radikalan kao u slucaju stvarne povijesti, odnosno nacizma. No posebno je interesantno ukoliko izmisljenu nacisticku povijest isprobate s nekom "beznacajnom" nacijom. Generalno, mogucnosti su doista beskonacne.
Bez obzira na put koji odabrate, velika je vjerojatnost da cete imati odredene probleme s performansama, obzirom na kompleksnost umjetne inteligencije, stoga tu ce cak i Core i7 imati poprilicnih problema. Kada vec govorimo o umjetnoj inteligenciji, velika natjecanja medu nacijama i ideologijama u Hearts of Iron 4 su u neku ruku neintuitivna. Odnosno, ne radi se o tome koliko imate komandosa ili tenkovskih bojni. U pitanju je zapetljana simulacija industrije i logistike koje omogucuju, pa... ratovanje. Cak i najdarovitiji zapovjednici s najboljom tehnologijom i najelitnijim vojnicima morati ce se itekako pomuciti da na brz nacin pobijede brojcano nadmocnijeg protivnika, sto zapravo i jest vrlo logicno, prisjetimo li se neuspjelog pokusaja Njemacke pri invaziji na SSSR tijekom koje su Staljinove snage doduse pretrpjele ogromne gubitke, ali su uspjesno sprijecile protivnika pri naumu.
</p>
<p><div class="responsive">
  <div class="img">
 <a target="_blank" href="hoi2.jpg">
      <img src="hoi2.jpg" alt="Mountains" width="137%" height="111%">    </a></div>
</div>
<div class="responsive">
  <div class="img">
 <a target="_blank" href="hoi5.jpg">
      <img src="hoi5.jpg" alt="Mountains" width="137%" height="111%">    </a></div>
</div>
    <div class="clearfix"></div>
<div style="padding:6px;"> </div>
</p>
<p>
S druge strane, mikromenadsment u igri nije na naglasku, jer cete se baviti vrlo makro stvarima, a kada kazemo makro, tada doista to i mislimo. Upravljati cete potencijalno milijunima jedinicama, i stotinama tvornica posvuda po svijetu, zbog cega herojski pothvati manjih skupina jedinica generalno nece doci do izrazaja. Baviti cete se velikim brojkama i raznoraznim statistikama, no bas je zato Hearts of Iron 4 namijenjen vrlo specificnom dijelu trzista.

Primjerice, imate mogucnost prilagoditi svaku diviziju, sve do brojeva bataljuna pjesadija i tenkova, kakvu dodatnu opremu nose, no problem je sto u igri ne postoji nacin pracenja ucinaka tih manjih promjena koje aplicirate, vec sve jednostavno spada u "statistiku". Necete dobiti izvjestaje o tome koliko je vasih lovaca oboreno s neba, te tko ih je oborio, zasto se vasi tenkovi kvare, itd. No kada je u pitanju logisticko ratovanje, Hearts of Iron 4 ovdje pokazuje svoju veliku snagu. Sucelje je vrlo citljivo; odmah je jasno koliko oruzja, terenaca i zrakoplova proizvodite; hocete li u proizvodnji dostici zahtjeve onoga sto se dogada na terenu. Mapa opskrbe odlicno prikazuje smjerove kojima je najsigurnije marsirati, uz podatke o terenu, vremenskim prilikama i dostupnosti transportne infrastrukture. Ukratko, onaj tko dobro planira, pobjeduje.

</p>

<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi3.jpg">
      <img src="hoi3.jpg" alt="Northern Lights" width="600" height="400">
    </a></div></div>
	<div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi6.jpg">
      <img src="hoi6.jpg" alt="Northern Lights" width="600" height="400">    </a></div>
</div></p>

<div class="clearfix"></div>
<div style="padding:6px;"> </div>

<p>Politicki sustav u igri je pomalo mrsav, no zadovoljavajuce funkcionira pri emuliranju stvarnih ratnih dogadaja s pocetka 20. stoljeca. Mehanika nazvana "World Tension", koja se podize kroz agresivne radnje, kao sto je u slucaju njemackog aneksiranja cehoslovackih Sudeta, ili pak kao kada je Japan spalio Nanjing. U tom trenutku, iako znamo sto sljedece slijedi, Ujedinjeno Kraljevstvo, Francuska i SAD ne mogu se ujediniti kako bi Hitlerove namjere sasjekli u korijenu, vec moraju cekati njegov potez, kao i eskalaciju situacije. Problem u svemu tome jest sucelje za ratovanje u zraku i na moru, obzirom da nije ni izbliza intuitivno kao sucelje za kopnene snage. No, iako cete se susresti s odredenim manjkavostima, Hearts of Iron 4 predstavlja mozda i najrobusniju grand strategiju za ljubitelje povijesnih dogadaja i Drugog svjetskog rata.
</p>
<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi4.jpg">
      <img src="hoi4.jpg" alt="Northern Lights" width="600" height="400">
    </a></div></div>
	<div class="responsive">
  <div class="img">
    <a target="_blank" href="hoi7.jpg">
      <img src="hoi7.jpg" alt="Northern Lights" width="600" height="400">    </a></div>
</div></p>
     
<div class="clearfix"></div>
<div style="padding:6px;"></div>

<p>
Zakljucak - 
Hearts of Iron IV je snazan kandidat za ultimativnu grand strategiju, a najveci problem prema kojem bismo uprli prstom odnosi se na performanse, odnosno u trenucima kada umjetna inteligencija postane prevelik zalogaj cak i za najsnaznije centralne procesore. No u svemu ostalome, ovaj je naslov apsolutno briljantan, cak i ukoliko moramo spomenuti da trebate uloziti doista mnogo vremena kako bi savladali izuzetno kompleksan gameplay. No, Hearts of Iron IV ce vas itekako nagraditi za vas trud. <br>
</p>
   
	
 </div>
 
  <div class="tabela1">
  
  <div class="performanse">

Naziv igrice:Heart of Iron 4 <br/>
Razvojna ekipa: Paradox Development Studios (ZDA)<br/>
Žanr:Strateške igre<br/>
Platforma:PC, MacOS<br/>
Datum izlaska: 6.6.2016<br/>
Cijena:39,99€<br/>
OCJENA:<br>
<img src="devet.png"></img>
<p><div class="plus"><img src="plus.png"></img><br/>
Fantastična simulacija<br/>
Fokus na resurse<br/>
Mogućnost stvaranja vlastitog scenarija<br/></div>
<p><div class="minus"><img src="minus.png" width="151" height="147"/><br/>
Loš izvještaj o bitkama<br/>
Problemi s performansama<br/></div></div>
<br/><br/><div class="videa">
<iframe src="https://www.youtube.com/embed/u1Enbwaw8gY" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/4V_MM5ntxhE" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/YqPaUW6hOvc" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
<iframe src="https://www.youtube.com/embed/j5ZJx5r7LB0" frameborder="2" allowfullscreen></iframe>
<br/><br/><br/><br/>
</div>

</div>
  
		  <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
      
        </div>
    
</body>
</html>
 