<!DOCTYPE html>
<html >

  <meta charset="UTF-8">
  <title>Sjedi1!</title>
 
  <link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled1.css"/>

  <head>   <script type="text/javascript">  
 function val(){
 if (frm.password.value==""){
  alert("Unesite šifru");
  frm.password.focus();
  return false;
 
 }
 if((frm.confirmpassword.value).length<8 ) {
 
 alert("Šifra mora imati barem 8 znakova");
 frm.password.focus();
 return false;
 
 
 }
 if (frm.confirmpassword.value==""){
  alert("Unesite šifru ponovo");
   return false;
 
 }
 if(frm.confirmpassword.value != frm.password.value){
 
 alert("Šifra nije dobra");
 
 return false;
 }
 
 return true;}
 
 
 
 
 
 
 
 
 
 
 </script>
 </head>


<body>

  <a href="index.html" >
<img src="Logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/> </a>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  



    <div class="container">
        <div class="flat-form">
		
            <ul class="tabs">
               
                <li>
                    <a href="register">Registracija</a>                </li>
                
            </ul>
           
            
            <div id="register" >
                
                
                              
                 <form action method="post" >
                    <ul>
					<li>  <input type="text" placeholder="Ime i prezime" required  />
						  
						
						</li>
                        <li>
                            <input type="text" placeholder="Korisničko ime" required  /><form>
                        </li>

  
  
  

                    
						
						
						
						
					
                    <li>
                    
							  
						
                        </li>
						<li> <p>Spol <br>
						<p> <p> <br><input type="radio" name="spol" value="Muški">Muški
						    <input type="radio"  name="spol" value="Ženski">Ženski </form>
						</li><br>
						
                        <li><form ><h2> Sigurnosno pitanje</h2><input type="text" placeholder="Vaše pitanje"> 
 <BR>  Odgovor na vaše pitanje<br><textarea name="message" rows="2" cols="20"></textarea>
 
  
</form></li>
						<br>  <form name="frm" method="post" action="index.html">  <input type="password" name="password" placeholder="Šifra"required  /> <br>
                        
                            <input type="password" name="confirmpassword" placeholder="Upišite svoju šifru ponovo"required  /> 
                           <input type="submit" value="submit" class="button" onClick="return val();" />      </form>                </li>
                    </ul>
                </form>
            </div>
            
          
        </div>
    </div>


</body>
</html>
  
   
<div id="medii"> <div id="napomena">Pratite nas na Facebooku,Twitteru i Instagramu</div><br/>
<p><a href="https://twitter.com/?lang=en"><img src="twitter.png"></a><a href="https://www.instagram.com/?hl=en"></img><img src="pinterest.png"></a></img><img src="mail.png"></img><a href="https://www.facebook.com/"><img src="silver round social media icon facebook.png"></img></a>


</div>
</body>
</html>
