
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
<div class="vrstenaslov"> <h2> Rise of Nations </h2></div>
<div class="vrstesredina"> 
<div class="vrsterecenzija">
<p> &nbsp;&nbsp;&nbsp; </p> <img src="riseofnationslogo.jpg" alt="RiseOfNations"/>
<p>Rise of Nations računalna je strateška igrica izdata 2003 (prije 13 godina !) i smatra se jednom od najvećih strateških igrica u realnom vremenu. Na početku svake igre bira se jedna od 18 mogućih nacija, od kojih svaka ima neke posebnosti. Svaki igrač dobija svoju početnu teritoriju,  a cilj je pobjediti na jedan od četiri načina – imati najviše teritorije, uništiti neprijatelja, graditi svjetska čuda ili imati najviše bodova.</p>
<img src="riseofnationsancient.jpg" alt="riseofnations" />
<p>Igra se proteže kroz period od 6000 godina, počevši od drevnog doba, klasičnog doba, srednjeg vijeka, doba baruta, prosvjetiteljskog doba, industrijskog doba, modernog doba i zadnjeg informacijskog doba. Svako doba ima svoje građevine – civilne ili vojne, građane i vojnike, te čuda.</p>
<img src="riseofnationsmodern.jpg" alt="riseofnations" />

<p>Čuda su vrlo važan dio igre i zahtjevaju dosta radnika i resursa. To su Viseći vrtovi, Kolos s otoka Roda, Piramide, Koloseum, Zabranjeni Grad, Vojska terakota, Crvena utvrda, Poculanski Toranj, Hram u Tikalu, Versaj, Angkor Wat, Taj Mahal, Kip slobode, Eiffelov toranj, Kremlj, Svemirski program i ubrzivač čestica. Osim što svaki od njih daje određene prednosti, ovaj dio mi se svidio jer je jako poučan. </p>
<img src="Terra_Cotta_Army.jpg" alt="riseofnations" /><br/>

<p>Kontrole su sjajne,  mapa je relativno pregledna a pažnja je posvećenja i detaljima što se može vidjeti pri uvećavanju mape. Vrijeme potrebno da se završi zavisi od izabranog tipa  i težine igre. Podržan je i mmultiplayer. Poseban plus za glazbu kroz cijelu igricu.  </p>
<img src="informationage.jpg" alt="riseofnations" /><br/>
</div>
<div class="vrstesastrane">
<p> Godina izdavanja: 2003
</p>

<br/><br/><hr/><br/><br/>
<p>Minimalni sistemski zahtjevi:</br>
<ul>
<li>CPU 500MHz / 800 MHz</li>
<li>128 MB RAM-a </li>
<li>Win 98 / XP / 2000</li>
<li>16 MB 3D GPU </li>
<li>7GB prostora</li>
</ul>
</p>
<br/><br/><hr/><br/><br/>
<p>Ocjena:</p>
</br>
<img src="osam.png" alt="ocjena_osam" height="20px"/>

</div>
</div>
       <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
