<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>
	<div id="okvir">
    	<div id="naslov">
        <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
          <h1>Sjedi 1! - Recenzije PC igara</h1> 
        <hr class="linija">
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali ćemo svejedno to uraditi!</h3></p> 
              </div>
		
        <div id="sredina">	
        	<div id="navigacija">
  <div class="unutarnjost">                  
  						 <h3> Meni </h3>   
             <ul class="pacmanlista">
           		<li> <a href="index.html"> Početna </a></li>
              	<li> <a href="index.html">Izbor igara </a> </li>
                <ul class="pacmanlista1">
				<li> <a href="Akcijske.html">Akcijske </a> </li>
				<li> <a href="Avanture.html">Avanture </a> </li>
                <li> <a href="RPG.html"> RPG </a> </li>
				<li> <a href="Simulacije.html">Simulacije </a> </li> 
				<li> <a href="Sportske.html">Sportske </a> </li>
				<li> <a href ="Strateske.html">Strateške </a> </li> </ul>
				<li> <a href="onama.html"> O nama </a> </li>
                <li> <a href="kontakt.html"> Kontakt </a> </li>
                <li> <a href="Novosti.html"> Novosti </a> </li>
               <li> <a href="zanimljivosti.html">Zanimljivosti</a></li>
			   </ul>
         </div>   
         </div>
				 <div id="pocetna">
					
					<h2> <center> Strateške igre </center> </h2>
                   <br/>
               

                    	  <div class="boxem"> <div class="naslovbox"> <a href="riseofnations.html"> Rise Of Nations (2003) </a>
                   		</div>
                            <div id="kontejnerbox">
                   				<div id="slikabox"> <a href="riseofnations.html"> <img src="riseofnationsdvd.jpg" alt="rise of nations"/> </a> </div>
                <div id="desnastranabox">
                <div id="kratakopis"> Strateška igra kombiniranog tipa ...  </div>
                 <div id="dugmezavise">                      
                 <a href="riseofnations.html" class="dugmevise">Vidi više</a>
				 <div>
                 </div> </div>
                
               
            </div>
            </div>
        </div>
               
          <br/>
		
		</div>
		</div>
        <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>

                    
              
              
   


       