
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
<div class="vrstenaslov"> <h2> The Sims 2 </h2></div>
<div class="vrstesredina"> 
<div class="vrsterecenzija">
<p></p>
<p>  &nbsp;&nbsp;&nbsp; The Sims 2 je simulacija života i drugi nastavak najpopularnije igre svih vremena, The Sims. Ja kao igrač upravljam izgledom i životima svih likova, nema nekog posebnog drugog cilja. Svaki sims se rodi,  odrasta,  može da sklopi brak, da ima djecu, stari i umire. Postoji ekstenzija Sims 2 :Pets u kojima je moguće dodati kućne ljubimce.  Mapa susjedstva je podjeljena u parcele koje se mogu kupiti ili parcele koje su za cijelu zajednicu. </p>
<img src="sims2logo.jpg" alt="thesims2" />
<p> Moguće je na početku osmisliti izgled Simsa i odrediti mu spol te identitet. Svaki Sim ima svoje osnovne potrebe, glad, udobnost, zabaca, fiziološke potrebe, energija, okoliš i druženje. Neke su potrebe, kao glad, važnije od drugih, kao čistoća. Osim toga, svaki sim ima svoje planove za budućnost, i želje koje se tiču karijere i osobnog života. Sim također napreduje ostvarivanjem želja a nazaduje zbog strahova.
</p>
<img src="simsch.jpg" alt="thesims2" />

<p>Drugi nastavak je dosta točniji, brži i realniji od prethodnih izdanja igre. Simsi sporije ali dosta realističnije napreduju, uvedena je trudnoća rast novorođenčeta i djece, starenje i smrt. Ipak postoji i dosta fantastičnih elemenata kao što su vanzemaljci, vanzemaljske otmice, muškarci trudni s vanzemaljcima i Social bunnies , zečevi koji se pojavljuju kad je Sim usamljen i ne druži se. Čak je moguće i da se pojavi imaginarni psihotarapeut ako je sim nezadovoljan i neispunjenih želja koji će mu pomoći.
</p>

<img src="sims2house.jpg" alt="thesims2" />
<p>Savjet: ne igrajte dok imate ispite!</p>

<img src="thesims2pets.jpg" alt="thesims2" />
</div>
<div class="vrstesastrane">
<p> Godina izdavanja: 2004
</p>

<br/><br/><hr/><br/><br/>
<p>Minimalni sistemski zahtjevi:</br>
<ul>
<li>CPU Pentium III 800 MHz </li>
<li> 265MB RAM-a </li>
<li>Win 98 / ME / XP  </li>
<li> 3D GPU 32MB </li>
<li>DirectX 8.1 </li>
<li> 3.5 GB HDD </li>
</ul>
</p>
<br/><br/><hr/><br/><br/>
<p>Ocjena:</p>
</br>
<img src="deset.png" alt="ocjena_deset" height="20px"/>

</div>
</div>
       <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
