
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
        
		
		<div id="tekst2">  <h2><center>Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture </center></h2><br>
		<p>
<h3><i>ARK: Survival Evolved je na velikom popustu na Steamu, a povodom Halloweena igrači mogu uživati u još strašnijem iskustvu s hodajućim 
 dinosaurskim kosturima i drugim strašnim fenomenima </i></h3>
<p> do nedjelje 6.11. u popularnom ARK: Survival Evolvedu odvija se prigodni Halloween event nazvan The Fear Evolved. To vam ukratko znači da se malo mijenjaju pravila preživljavanja, na gore. Ili bolje rečeno  na strašnije.

<p>Dan će trajati kraće, noć će trajati duže, mjesec će pocrveniti, krajolik će potamniti, a po mapi će umjesto ionako strašnih dinosaura sada hodati još strašniji Skelesauri iliti kosturi dinosaura. Dodo-Rexovi i Zombie Dodovi kretat će se ukletim šumama, a na mapi ćete pronaći i grobove, bundeve, strašila i slične stvari koje ne želite vidjeti usred noci. Pogotovo ne na otoku punom kosutra-dinosaura. Neki od dinosaura će se i transformirati na neki način  poput Gigantosaurusa, Quetzalcoatlusa, Jerboa, Wyvern i drugih.

<p>Igra je također i na popustu ovih dana pa je do 1.11. možete ugrabiti za 50% nižu cijenu na Steamu, odnosno za 14 eura.<p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/I-mGXcYH-bg" frameborder="0" allowfullscreen></iframe></center><p>

<br/><br/>
<p>      <p>
<br><br><div class="links"><span class="style13"><a href="druganovost.html"  >Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</a> </span>
  <p class="style13">     <a href="prvanovost1.html">Isprobajte Steep već sljedećeg mjeseca</a>  <p> <span class="style13"><a href="cetvrtanovost.html" >Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška</a></span></div>


</div>

  <div class="tabela1">
  
  <table>
<tr>


<td bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center>
</tr>
<tr>

<td height="50px"><a href="prvaigrica.html" style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">1.Hearts of Iron IV  </a></td>
</tr>
<tr height="50px">


<td height="50px"><a href="drugaigrica.html "style="text-decoration:none !important; text-decoration:none;" > <font color="#55B2FF">2.The Witcher 3: Wild Hunt- Blood and Wine</a></td>
</tr>
<br/>
<tr>


<td height="50px"><a href="trecaigrica.html"style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">3.Total War: Warhammer</a> </td>

</tr>

<tr>
  <td height="50px"><a href="cetvrtaigrica.html"style="text-decoration:none !important; text-decoration:none;" /><font color="#55B2FF">4.DOOM</a></td>
</tr>
<tr>


<td height="50px"><a href="petaigrica.html"style="text-decoration:none !important; text-decoration:none;" ><font color="#55B2FF">5.XCOM 2 </a></td> 
</tr>
<tr></tr>
<tr>
</td>
<td bgcolor="#FF3366"><center><span class="style1">Top 5 najiščekivanijih PC igrica</span></center>
</tr>
<tr height="50px">


<td height="50px"> <br/>1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="50px">2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="50px">3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="50px" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="50px">5.Pro Evolution Soccer 2017</td>
</tr>
<td>
</table>
</div>
		</div>
		
		     <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        
    </div>
</body>
</html>