<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Sjedi 1 </title>

<link rel="stylesheet" type="text/css" href="../izgled.css"/>
<script type="text/javascript">

function matrixeffect(){
var c = document.getElementById("c");
var ctx = c.getContext("2d");

//making the canvas full screen
c.height =window.innerHeight;
c.width = window.innerWidth;

//chinese characters - taken from the unicode charset
var chinese = "01";
//converting the string into an array of single characters
chinese = chinese.split("");

var font_size = 10;
var columns = c.width/font_size; //number of columns for the rain
//an array of drops - one per column
var drops = [];
//x below is the x coordinate
//1 = y co-ordinate of the drop(same for every drop initially)
for(var x = 0; x < columns; x++)
	drops[x] = 1; 

//drawing the characters
function draw()
{
	//Black BG for the canvas
	//translucent BG to show trail
	ctx.fillStyle ="rgba(0, 0, 0, 0.05)";
	ctx.fillRect(0, 0, c.width, c.height);
	
	ctx.fillStyle = "#C5EFFC";//"#0F0";green text
	ctx.font = font_size + "px arial";
	//looping over drops
	for(var i = 0; i < drops.length; i++)
	{
		//a random chinese character to print
		var text = chinese[Math.floor(Math.random()*chinese.length)];
		//x = i*font_size, y = value of drops[i]*font_size
		ctx.fillText(text, i*font_size, drops[i]*font_size);
		
		//sending the drop back to the top randomly after it has crossed the screen
		//adding a randomness to the reset to make the drops scattered on the Y axis
		if(drops[i]*font_size > c.height && Math.random() > 0.975)
			drops[i] = 0;
		
		//incrementing Y coordinate
		drops[i]++;
	}
}

setInterval(draw, 50);
}

</script>
</head>

<body onload="matrixeffect();">

<div id="containeruvod">
<canvas id="c" style="position: absolute; width:100%; height:100%; width: 100%"></canvas>
<div id="izbornikuvod" style="position: absolute; left: 40%; top: 45%; text-align:center;">

<form action="../index.html" method="get">
<input type="submit" class="dugmeuvod" value="Početna" /> 
</form>
<br/> <br/>
<form action="../registracija.html" method="get">
<input type="submit" class="dugmeuvod" value="Registracija" />
</form>
</div>
</div>
</body>

</html>
