<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
        
		
		<div id="tekst1">
       <h2> <center>
          Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška
        </center>
      </h2>
          <br>
          <h3><i>Hello Games se od famoznog debakla brani šutnjom koju su neobično prekinuli izjavom da je No Man's Sky bila pogreška. Ispada da im je netko hakirao Twitter</i></h3><p>
		  
        <p>
		
   Nakon što No Man's Sky nije mogao opravdati godine golemog hypea i ostao zapamćen kao jedan od najvećih podbačaja u povijesti gaminga, developeri Hello Gamesa su se zaključali u studio. Jutros je njihova šutnja prekinuta vrlo neobičnom objavom sa službenog Twitter računa koji je tvrdio da je igra bila pogreška.<p>Poznatiji strani mediji su također primili prilično uvjerljive e-mailove od Hello Gamesa u kojima se predsjednik Sean Murray ispričao radi debakla navodno uzrokovanog Sonyjevim zahtjevima i ocekivanjima igraca.<p> Prvi izvori su navodili da je tweet i mailove napisao razocarani zaposlenik, ali sada doznajemo da je za citavu dramu zaslu�an haker.Cini se kako je sada sve vraćeno u normalu, što je Sean Murray potvrdio i s privatnog profila pritom dodajući da je pristup njihovim profilima dobiven preko njegove LinkedIn stranice na kojoj nije koristio zaštitni kod. <p>Studiju je jedina utjeha da im trenutno malo što može narušiti ugled nakon svih problema oko igre.<p>
    <p> <div class="responsive">
  <div class="img">
    <a target="_blank" href="nomanssky3.jpg">
    <img src="nomanssky3.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div>

<div style="padding:6px;">
 <div class="responsive">
  <div class="img">
    <a target="_blank" href="nomanssky.jpg">
    <img src="nomanssky.jpg"  width="600" height="400">
    </a>
   
  </div>
  
</div>> <div class="responsive">
  <div class="img">
    <a target="_blank" href="nomanssky2.jpg">
    <img src="nomanssky2.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div>

<div style="padding:6px;">
<div class="clearfix"></div>

<div style="padding:6px;"><p>
		
<br>
<br>
<p><div class="links">
	<span class="style13"><a href="prvanovost1.html" >Besplatno isprobajte Steep već sljedećeg mjeseca</a><p>
	<class ="style13"><a href="druganovost.html"  >Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</a> <p>
  <class ="style13">   <a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a> </span></div>	</div>
		
		
		
		
		 <div class="tabela1"><table width="300" height="500">

<tr   >


<td width="422" height="54" bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center></td>
</tr>
<tr>

<td height="48" >1.Hearts of Iron IV  </td>
</tr>
<tr>


<td height="48" > 2.The Witcher 3: Wild Hunt- Blood and Wine</td>
</tr>
<tr>


<td height="48" >3.Total War: Warhammer </td>
</tr>
<tr>
  <td height="48" >4.DOOM</td>
</tr>
<tr>


<td height="48" >5.XCOM 2 </td> 
</tr>
<tr></tr>
<tr>


<td height="54" bgcolor="#FF3366"><span class="style1">
  <center>Top 5 najiščekivanijih PC igrica 
  </center></span></td>
</tr>
<tr>


<td height="48" >1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="48" >2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="48" >3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="48" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="48" >5.Pro Evolution Soccer 2017</td>
</tr>
</table></div>
		</div>
		</div>
		</div>
		     <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        
    </div>
</body>
</html>