<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		 
		 <div class="podnaslov"> <a href="novosti.html"> <center><b> Top 5  </b> </center> </a> </div></div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
		
        
<div id="tekst2"><div class="naslovi"><center>The Witcher 3: Wild Hunt- Blood and Wine</center></div><br>
Najveca snaga ove ekspanzije lezi u cinjenici da nas vrlo odlucno odvaja od ostatka svijeta iz Witchera 3, od hrpetine leseva u Velenu i sumornog pejzasa Skelligea te nas salje u Toussaint, prekrasno mjesto prosarano zelenim brezuljcima prekrivenim vinogradima koje oplakuje zarko sunce bez jednog jedinog daska plave nijanse. Sve je tako... zivotopisno, pitoreskno, zaigrano i jednostavno prekrasno. Takoder, Geralt u suncanom Toussaintu nije pod nikakvim pritiskom da spasi svijet i svoje voljene vec je samo poznati witcher, tj. vjestac, lovac na cudovista koji se igrom slucaja nasao u ovom oku ugodnom kraju. Tempo price i kompletne igre je zbog toga osjetno sporiji, a moramo priznati kako nam je ta promjena itekako dobro legla.
  <p><div class="responsive">
  <div class="img">
    <a target="_blank" href="tw.jpg">
      <img src="tw.jpg" alt="Northern Lights" width="600" height="400">
    </a></div></div>
   <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>

Ovaj koncept "opustenog" RPG-a nije nista novo, proslo je vise od deset godina kada smo na jednaki nacin uzivali s Yunom, Rikku i Paine u Final Fantasy X-2, a postoji i dosta starijih primjera slicno zamisljenih igara. No, moramo priznati da danas malo koji razvojni studio ima hrabrosti napraviti RPG koji se samouvjereno oslanja na svoj svijet i mehanike te ih nema potrebu povezati s nekakvom ogromnom prijetnjom koja se nadvija nad cijelim univerzumom i samo je igrac moze zaustaviti. The Blood and Wine ekspanzija bjezi od tih konvencija i kliseja i posljedicno nam servira krajnje atipicno RPG iskustvo koje cemo jos dugo godina pamtiti.<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-NxWHYO87MM" frameborder="0" allowfullscreen></iframe><br/>
<p>
Toussaint je modeliran po uzoru na juzne krajeve Francuske, a ako to slucajno ne mozete zakljuciti kada vidite njegovu jedinstvenu estetiku, hocete kada krenete susretati kavalirski nastrojene vitezove sa smijesnim naglascima, srednjovjekovne enologe koji s apsolutnom sigurnoscu mogu utvrditi godinu berbe vina na osnovu stare mrlje na stoljnjaku, hrpu neslanih sala na racun francuskih stereotipa i jos mnostvo tematski slicnih elemenata. Kako jedan sumoran, cinican, istraumatizirani lik kao sto je Geralt uopce moze briljirati u takvom okruzenju? Moze itekako, a u to cete se uvjeriti nakon samo par sati igranja ove oko 20 do 25 sati duge ekspanzije.
<p><div class="responsive">
  <div class="img">
 <a target="_blank" href="tw2.jpg">
      <img src="tw2.jpg" alt="Mountains" width="600" height="400">
    </a></div></div>
    <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>
Toussaint je povrsinski velik otprilike kao i No Man's Land u Velenu, no iskreno, nakon sto smo u njemu proveli par dana, povratak u originalni svijet Witchera 3 se cinio kao izgnanstvo. Zaista je lijepo vidjeti da CD Projekt Red i dalje zna servirati dobru pricu i upakirati je u atmosferican svijet bez previse oslanjanja na depresiju i beznade. Pejzaz i arhitektura nisu jedine stvari s kojima The Blood and Wine ekspanzija briljira; ista se moze pohvaliti i s fantasticnom postavom upecatljivih likova od kojih je vecina novih, makar Toussaint skriva i nekolicinu starih lica koje ovdje ipak necemo otkriti da vam ne pokvarimo dozivljaj igranja. Novi likovi koje The Blood and Wine predstavlja skolski primjer sjajnog kreativnog pisanja - upecatljivi su, posebni, slojeviti, cesto konfliktni, uglavnom simpaticni, ali uvijek zanimljivi.

Ljudske likove na stranu, The Blood and Wine je prvo i osnovno prica o vampirima, i u tom je pogledu odradena prilicno dobro. Valja napomenuti kako CD Projekt Red ovdje nije morao puno izmisljati jer je autor knjizevnog predloska Witchera Andrzej Sapkowski nadugacko i nasiroko pisao o svojoj krajnje bizarnoj ali nadasve fascinantnoj viziji ovih krvopija. Bas kao i u prijasnjim Geraltovim avanturama, stvari ni u ovoj ekspanziji nisu crno-bijele vec moralno sivili prozima svaki aspekt Toussainta, a prica je prepuna intrigantnih zapleta, neocekivanih obrata i uvjerljivih, inteligentno napisanih dijaloga koji ce vas cesto nasmijati, ali i natjerati na razmisljanje.

Kao sto je bio slucaj i s Hearts of Stone ekspanzijom, borbe s bossovima u The Blood and Wine uglavnom stavljaju naglasak na dobre reflekse i stratesko razmisljanje, sto predstavlja osjetno poboljsanje u odnosu na dobar dio okrsaja iz originalne igre (Eredin, govorimo o tebi). Osim kompleksnijih neprijatelja, ovaj popularni RPG se sada moze pohvaliti i s novim customizacijskim opcijama kao sto je bojanje vase opreme. Da, to su mozda mali detalji, ali svi koji uzivaju u onom istinskom role-playanju u role-playing igrama ce ih itekako znati cijeniti.
<p><div class="responsive">
  <div class="img">
   <a target="_blank" href="tw3.jpg">
    <img src="tw3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
   </div></div>
 <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>

Kako CD Projekt Red s ovom ekspanzijom prakticki salje Geralta u mirovinu, tijekom igranja cete vrlo prikladno postati vlasnik i malog imanja s vinogradom koje cete moci renovirati i pretvoriti u velebno zdanje u kojem cete u zamjenu za nesto kesa moci izloziti svoje seksi oklope i ubojita oruzja. Ulaganje u ovu nekretninu nema samo estetsku funkciju: obnavljanje nekih elemenata svojeg imanja ce vam tako podariti trajne gameplay bonuse kao sto je vise HP-a za Geralta, vise Stamine za vaseg vjernog cetveronoznog suputnika Roacha i sl.

The Blood and Wine takoder obogacuje kompletnu igru s hrpetinom novih oruzja, oklopa, opreme, napitaka i gwent karata, a dobar dio novih tipova bonusa se od sada pojavljuje i na nasumicnom lootu iz originalne igre. S posljednjom ekspanzijom za trecu Witcher igru smo sada i NAPOKON dobili mutacije koje utkljucavaju vise slotova za vase brojne vjestine te nude jos svakakve druge bonuse. Tih 12 dodatnih mutacija sada znacajno mijenja kompletno iskustvo borbe u Witcheru 3 s obzirom da omogucuju neke do sada neizvedivo kompleksne kombinacije aktivnih vjestina i pasivnih sposobnosti. Naravno da bi ove promjene vrlo lako mogle uciniti dobar dio sukoba u originalnoj igri trivijalno laganima te su upravo zato dizajnirani za New Game Plus igrace kojima treba malo pomoci na Death March i ostalim visim razinama tezine. To drugim rijecima znaci da cete prije levela 33 vjerojatno biti nemilosrdno prozvakani i ispljunuti od strane i najbezazlenijih neprijatelja u Toussaintu te se posljedicno necete moci dokopati spomenutih mutacija gotovo do samog kraja nadasve izvrsne vanilla igre.
<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="tw4.jpg">
      <img src="tw4.jpg" alt="Northern Lights" width="600" height="400">
    </a></div></div>
   
  
<div class="clearfix"></div>
<div style="padding:6px;"></div>

<p>

Zaista nam je zao sto je ovo definitivno posljednja Witcher 3 ekspanzija jer prostora i predlozaka za jos sadrzaja definitivno ima, no isto tako ne mozemo reci kako ovo nije fantasticna oprostajka od naseg omiljenog sijedog, urnebesno cinicnog i - za nekog od 115 godina - iznenadujuce atraktivnog lovca na cudovista. Zbogom Geralt, bilo nam je ogromno zadovoljstvo poznavati te!
Zakljucak
The Blood and Wine oznacava kraj interaktivne sage o Geraltu od Rivije te to radi sa mnostvom stila, prekrasnih okruzenja, uzbudljivih borbi i nadasve upecatljivih likova. Osim serviranja jos jedne fantasticne lokacije, avanture i oko 25 sati duge price, ova ekspanzija cak uspijeva obogatiti, oplemeniti i opcenito unaprijediti originalnu igru te je zbog svega toga vrijedna svake ulozene sekunde. S obzirom na to da se radi o posve besplatnom DLC-u, zaista mozemo samo skinuti kapu za CD Projekt Red i krenuti sanjati o Cyberpunku 2077 i ostalim nadolazecim projektima ovog talentiranog poljskog razvojnog studija.

 <div class="tabela2"><div class="videa"><iframe width="400" height="200" src="https://www.youtube.com/embed/u1Enbwaw8gY" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/4V_MM5ntxhE" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/YqPaUW6hOvc" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/j5ZJx5r7LB0" frameborder="0" allowfullscreen></iframe></div></div>


 
 
 
  





</div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div></div>
    
</body>
</html>
 