@charset "utf-8";


body {
	background-image: url(pozadina.jpg);
	color:#A4CFCB;
	margin:0px;
	padding:0px;
	 cursor: url("target.png"), auto;
	}

a:hover {cursor: url(bang1.png), progress !important;} 

@font-face {
    font-family: "Summit_font";
    src: url(SummitMedium-Display.ttf) format("truetype");
}

#naslov {
	text-align: center;
	/*color: #D3CACA;*/
	font-family:"Summit_font", Courier, monospace;
	
}
	
/*font za naslov*/

	
hr.linija {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 4em;
    margin-right: 4em;
    border-style: inset;
    border-width: 2px;
}

ul.pacmanlista {
	 list-style-image: url('pacman.png');
	
	}
	
ul.pacmanlista1 {
	 list-style-image: url('pacmanghost1.png');
	
}
	
#navigacija{  
	background : rgba(0,0,0,0.50);
	color: #55B2FF;
	border-radius: 20px;
	width: 200 px;
	float:left;
	padding:20px;
	font-size:18px;
	font-family:Verdana, Arial, Helvetica, Sans-serif;
	}

#navigacija a:link, #navigacija a:visited
{
text-decoration:none;
color:#55B2FF;

}

#navigacija a:hover
{
text-decoration:none;
color:#55B2FF;

}	

#pocetna a:link, #pocetna a:visited
{
text-decoration:none;
color:#55B2FF;
background-color: rgba(160,182,241,0.05);
border-radius: 5px;

}
#pocetna a:hover
{
text-decoration:none;
color:#55B2FF;
}

#navigacija .pretragaa{
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
	padding: 10px;
}
#kategorija {
margin: auto; /*ovo je da centriras novosti da ne bjezi lijevo*/
font-size:36px;
font-family:"Courier New", Courier, monospace;
color:#BCF1F0;
background: rgba(153,179,233, 0.10); /*boja pozadine zadnji broj 0.10 - providna boja*/
padding:10px; /*da malo povecas prostor oko naslova*/
width:95%; /*da ne ide preko cijele stranice nego malo sa strane da ima pozadine*/
border-radius: 10px; /*da vrhovi budu zaobljeni*/
}	

#vijesti a:link, #vijesti a:visited{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
margin: 30px 40px 30px 40px;
padding: 10px;
background: rgba(39, 84, 138, 0.15);
border-radius: 5px;
text-decoration:none;
color:#55B2FF;


}
#okvir {
	
margin: 30px 40px 30px 40px;
border-radius: 25px;
padding: 10px;
background: rgba(39, 84, 138, 0.15);
}

#sredina {   
padding: 20px 20px 20px 20px;
color:#9C97D9;

font-family: Arial, Helvetica, sans-serif;

}

@font-face {
    font-family: "1001fonts";
    src: url(Andromeda.ttf) format("truetype");
}
	
#pocetna{
border-radius: 10px;
position:relative;
top:0px;
left:30px;
width:95%;

margin-top:10px;
font-size: 20px;

font-family:"1001fonts", Courier, monospace;
}
 


#copyright{
	color:#B5B5B5;
	clear: both;
	text-align: right;
	padding: 50px 20px 0px 20px;
	
		}
#copyright_linija{
	border-top: 1px solid #b9d2e3;
}

.box{
 display: inline-block;
  width: 350px;
  height: 200px;
  margin: 1em;
 float: left;
  border: 2px solid #D9D9D9;
  background : rgba(203,198,198,0.90);
  border-radius: 10px;
}

@font-face {
    font-family: "TheLastCall";
    src: url(TheLastCall.ttf) format("truetype");
}

#naslovbox{
	padding-top:25px;
	
}

#naslovbox a:link, #naslovbox a:visited
{
text-decoration:none;
color:#353131;
font-family:"TheLastCall", Courier, monospace;
}{
	}
#slikabox{
	height: 120px;
   width: 120px;
   float: left;
   padding: 10px;
	
}
#slikabox img{
	height: 100%;
   width: 100%;
}

#kratakopis{
	
	color: #121010;
	font-size:14px;
	font-family:"Summit_font", Courier, monospace;
}

#dugmezavise {
	float: left;
	padding-top:20px;
	padding-left:30px;
}
.dugmevise {
    background-color: #8F8E93; 
    border: 1px solid #211343;
	border-radius:5px;
    color: black;
    padding: 12px 25px;
    text-align: center;
	font-family:"Summit_font", Courier, monospace;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	
}

	

#efekat{
    height: 160px;
    position: relative;
    background-color: none; /* ako staviš neku boju to će biti pozadina slikice također boja se može mijenjati ali sam pobrisala taj kod */
    animation-name: efekat;
    animation-duration:7s;  /* trajanje jedne iteracije,pazi ako staviš velik broj onda se kreće jako sporo,znači pto manji to bolji */
animation-direction:alternate;  /* alternate ti znači da se kreće u oba smjera,imaš i reverse za obratno i normalni ali oni idu u samo jednom smjeru */
 /*broj iteracija ali ako ti je alternatre onda ti broj 10 znači 5 puta zmija ide gore dole tjj 5 gore 5 dole */
}

@keyframes efekat {
from {left: 0px;}  /* smjer kretanja zmije s tim što možeš ubaciti i efekte da se mijenjaju boje */
  to {left: 900px;}
  }
  
  /*.tabela{

	margin-left:900px; 
	position:absolute;
	

	width: 400px;
	left: 10px;

} */

#tekst1 {
margin-left:4px;
margin-right:450px; 
padding-left:5px;
padding-right:4px;
position:relative;
float:left;  
background: rgba(39, 84, 138, 0.15);
font-size:20px;
font-family:Georgia, "Times New Roman", Times, Serif;
}
.links a:link, .links a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;

background: rgba(39, 84, 138, 0.15);

}


#sredina1{
padding: 20px 20px 20px 20px;
color:#9C97D9;

font-family: Arial, Helvetica, sans-serif;

} 
.tabela1 {
	margin-left:900px;
	position:absolute;
	/*left: -11px; */
	top: 3px;
width: 400px;
	left: 10px;

}
#tekst2{
margin-left:4px;
margin-right:450px; 
padding-left:5px;
padding-right:4px;
position:relative;
float:left;  
background: rgba(39, 84, 138, 0.15);
font-size:20px;
font-family:Georgia, "Times New Roman", Times, Serif;

}
	
#kategorija1 {
margin: auto; /*ovo je da centriras novosti da ne bjezi lijevo*/
font-size:36px;
font-family:"Courier New", Courier, monospace;
color:#BCF1F0;
background: rgba(153,179,233, 0.10); /*boja pozadine zadnji broj 0.10 - providna boja*/
padding:10px; /*da malo povecas prostor oko naslova*/
width:95%; /*da ne ide preko cijele stranice nego malo sa strane da ima pozadine*/
border-radius: 10px; /*da vrhovi budu zaobljeni*/
text-shadow:2px 2px;





}	

div.img {
    border: 1px solid #ccc;
	margin-left:20px;
	margin-right:2px;
	
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 45px; /* pomjeranje sliek od ivice*/
    float: left;
    width: 50%; /* veličina slike na browseru */
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 58%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.img  a:hover img{  /*    */
-webkit-transform:scale(1.5);
-moz-transform:scale(1.5);  /*  povećava sliku na browseru*/
transform:scale(1.5);
}

.galerija a:link, .galerija a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;

background: rgba(39, 84, 138, 0.15);
}
#ocjena{
border:ridge;
background-color:#CCCCCC;
color:#000000;


}
.tabela2{
	margin-left:900px;
	position:absolute;
	/*left: -11px; */
	top: 11px;
width: 400px;
	left: -72px;

}
#igrica{
border:double;
background-color:#CCCCCC;
color:#000000;

}
.dugmici{
padding-left:20px;
padding-right:20px;



}
.naslovi{
font-size:32px;



}
.podnaslov a:link, .podnaslov a:visited{
text-decoration:none;
color:#55B2FF;
font-family:Georgia, "Times New Roman", Times, Serif;
}
.videa{
border:thin;


}


/**/

body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}
.inner {
  position: absolute;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}