
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" /> 
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		 
		
		<center><b> Novosti </b> </center>  </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
		<div id="efekat"><img src="pikacu.png" width="192" height="134"></div>
        
<div id="tekst2"><div class="links">
<h3><b><center><a href="prvanovost1.html"> Besplatno isprobajte Steep već sljedećeg mjeseca</a> </center><b></h3>
<p><I>Ubisoft je za sredinu sljedećeg mjeseca organizirao dva beta testiranja igre o ekstremno zimskim sportovima, a na Steep party ste pozvani i vi </I><p>
 <h3><center><b><a href="druganovost.html"> Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare </a> </b></center></h3>
<p><i>Stranica na Steamu za Call of Duty: Infinite Warfare updateana je s friškim minimalnim PC zahtjevima – evo kakav komp vam je potreban za ugodno pokretanje igre.</i> <p>
<h3><b><center><a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a></center></b></h3>
<p><i>ARK: Survival Evolved je na velikom popustu na Steamu, a povodom Halloweena igrači mogu uživati u još strašnijem iskustvu s hodajućim 
 dinosaurskim kosturima i drugim strašnim fenomenima </i> <p>
 <h3><center><b><a href="cetvrtanovost.html">Hello Games na Twitteru izjavili da je No Man’s Sky bio pogreška</a></b></center></h3>
<p><i>Hello Games se od famoznog debakla brani šutnjom koju su neobično prekinuli izjavom da je No Man’s Sky bila pogreška.
 Ispada da im je netko hakirao Twitter.</i></p></div>
 
  <div class="tabela1"><table width="100%" height="500">

<tr   >


<td width="422" height="54" bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center></td>
</tr>
<tr>

<td height="48"><a href="prvaigrica.html" style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">1.Hearts of Iron IV  </a></td>
</tr>
<tr>


<td height="48" ><a href="drugaigrica.html "style="text-decoration:none !important; text-decoration:none;" > <font color="#55B2FF">2.The Witcher 3: Wild Hunt- Blood and Wine</a></td>
</tr>
<tr>


<td height="48" ><a href="trecaigrica.html"style="text-decoration:none !important; text-decoration:none;"><font color="#55B2FF">3.Total War: Warhammer</a> </td>
</tr>
<tr>
  <td height="48" ><a href="cetvrtaigrica.html"style="text-decoration:none !important; text-decoration:none;" /><font color="#55B2FF">4.DOOM</a></td>
</tr>
<tr>


<td height="48" ><a href="petaigrica.html"style="text-decoration:none !important; text-decoration:none;" ><font color="#55B2FF">5.XCOM 2 </a></td> 
</tr>
<tr></tr>
<tr>


<td height="54" bgcolor="#FF3366"><span class="style1">
  <center>Top 5 najiščekivanijih PC igrica 
  </center></span></td>
</tr>
<tr>


<td height="48" >1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="48" >2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="48" >3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="48" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="48" >5.Pro Evolution Soccer 2017</td>
</tr>
</table>
</div>
        </div>
        </div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div>
    
</body>
</html>
 