<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>
	<div id="okvir">
    	<div id="naslov">
        <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
          <h1 class="customfont" >Sjedi 1! - Recenzije PC igara</h1> 
        <hr class="linija">
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi!</h3></p> 
      

        </div>
		
        <div id="sredina">	
        	<div id="navigacija">
            <div class="pretragaa">
            
            	<h3>Pretraga</h3>
                <form method="post" action="" id="formaZaPretragu">
<div> <label for="keywords">Kljucna rijec</label>:
<input type="text" name="keywords" id="keywords" class="tekst"/>
</div>
<div class="dugmePretrage">
<input name="dugme" type="submit" value="Pretrazi" class="dgm" id="iddugme" />
</div>
</form>
</div>
  <div class="unutarnjost">                  
  						 <h3> Meni </h3>   
            <ul class="pacmanlista">
           		<li> <a href="index.html"> Početna </a> </li>
              	<li> <a href="indeks.html"> Izbor igara </a> </li>
				<li> <a href="onama.html"> O nama </a> </li>
                <li> <a href="kontakt.html"> Kontakt</a> </li>
                <li> <a href="Novosti.html"> Novosti </a> </li>
                <li> Linkovi </li> 
             
         </ul>
         </div>   
         </div>
            <div id="pocetna">
           
               <h2> O nama  </h2>
           <p> UWD CREW nastao je 10.10.2016. u prostorijama Prirodno-matematičkog fakulteta u Sarajevu. Iako postoji već nešto manje od mjesec dana UWD CREW iza sebe ima već nekoliko brainstorming sastanaka na jednom od kojih se i pojavila ideja za ovaj projekt. Tim zasad čine Ajlina Bijedić i Emilija Zdilar, studentice treće godine Teorijske Kompjuterske Nauke na već spomenutom fakultetu. </p>
         <br/>
        <!--<p> Cijeli projekt mozete skinuti <a href="PPP_UWD_CREW.pdf"> <b> ovdje </b> </a> </p>-->
         
                <img src="tetris.png" alt="tetris_igra" height="200" style="float: left; padding-left: 100px;"/>
            </div>
            </div>
        
        <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
