
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
        
		
		<div id="tekst1">  <h2><center> Besplatno isprobajte Steep već sljedećeg mjeseca</center> </h2>
  <br><h3><i>Ubisoft je za sredinu sljedećeg mjeseca organizirao dva beta testiranja igre o ekstremno zimskim sportovima, a na Steep party ste pozvani i vi. </i>
</h3><br><p>

 <p>Ubisoft nas je na ovogodišnjem E3 sajmu iznenadio najavom Steepa koji se dosta razlikuje od njihovih uobičajenih naslova. Potpuno uživanje u ovoj igri gdje ekstremnim metodama snowboardinga, skijanja ili paraglidinga letimo snježnim planinama predviđeno je tek za dvanaesti mjesec, no developeri su nam omogućili nešto raniji pristup u obliku beta testiranja.

Prvi takav test bit će zatvorenog tipa i trajat će od 10. 11. do 14. 11. Dakle, ako želite biti među prvima koji će zaigrati Steep morate se registrirati; prijave traju do 9. 11.

Drugi beta test bit će otvorenog tipa i trajat će od 18. 11. do 21. 11. Dakle, za razliku od prve bete ovom testiranju mogu se priključiti svi zainteresirani bez potrebe za registracijom.

Što se tiče platforma za to ne trebate brinuti jer ce Steep beta biti dostupna za PC te PS4 i Xbox One konzole. Osim toga, u oba slučaja igru možete preloadati dan prije no što utrke snježnim planinama počnu. 
Ove beta faze omogućit će igračima da istraže raznoliki svijet Steepa tako što će istraživati, letjeti i izvršavati hrpu izazova kroz tri od sedam regija koje čine Steepov masivni otvoreni svijet inspiriran Alpama. Također, igrači će pronaći devet Mountain Storiesa  natjecanja bazirana na naraciji koja će produbljivati posebne trenutke u svijetu Steepa. Izvržavanje izazova i Mountain Storiesa otključat će novu opremu za uređivanje vlastitog lika. <p> 
<p> <div id="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/t32yR-SNW6s" frameborder="0" allowfullscreen></iframe>      </div><p>
<br><br><div class="links"><span class="style13"><a href="druganovost.html"  >Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</a> </span>
  <p class="style13">     <a href="trecanovost.html">Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture</a>  <p> <span class="style13"><a href="cetvrtanovost.html" >Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška</a></span></div>

 <div class="tabela1"><table width="300" height="500">

<tr   >


<td width="422" height="54" bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center></td>
</tr>
<tr>

<td height="48" >1.Hearts of Iron IV  </td>
</tr>
<tr>


<td height="48" > 2.The Witcher 3: Wild Hunt- Blood and Wine</td>
</tr>
<tr>


<td height="48" >3.Total War: Warhammer </td>
</tr>
<tr>
  <td height="48" >4.DOOM</td>
</tr>
<tr>


<td height="48" >5.XCOM 2 </td> 
</tr>
<tr></tr>
<tr>


<td height="54" bgcolor="#FF3366"><span class="style1">
  <center>Top 5 najiščekivanijih PC igrica 
  </center></span></td>
</tr>
<tr>


<td height="48" >1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="48" >2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="48" >3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="48" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="48" >5.Pro Evolution Soccer 2017</td>
</tr>
</table></div>
		
		</div>
		
		     <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        
    </div>
</body>
</html>