<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
</head>

<body>
	<div id="okvir">
    	<div id="naslov">
        <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
          <h1 class="customfont" >Sjedi 1! - Recenzije PC igara</h1> 
        <hr class="linija">
        <h3> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi!</h3></p> 
      

        </div>
		
        <div id="sredina">	
        	<div id="navigacija">
            <div class="pretragaa">
            
            	<h3>Pretraga</h3>
                <form method="post" action="" id="formaZaPretragu">
<div> <label for="keywords">Kljucna rijec</label>:
<input type="text" name="keywords" id="keywords" class="tekst"/>
</div>
<div class="dugmePretrage">
<input name="dugme" type="submit" value="Pretrazi" class="dgm" id="iddugme" />
</div>
</form>
</div>
  <div class="unutarnjost">                  
  						 <h3> Meni </h3>   
            <ul>
           		<li> <a href="index.html"> Početna </a></li>
              	<li> <a href="indeks.html">Izbor igara </a> </li>
                <ul><li> <a href ="Strateske.html">Strateške</a></li>
				<li><a href="Akcijske.html">Akcijske</a></li>
				<li><a href="RPG.html"> RPG </a></li>
				<li><a href="Avanture.html">Avanture</a></li>
				<li><a href="Sportske.html">Sportske</a></li>
				<li><a href="Simulacija.html">Simulacije</a></li></ul>
				<li> <a href="onama.html"> O nama </a> </li>
                <li> <a href="kontakt.html"> Kontakt </a></li>
                <li><a href="Novosti.html"> Novosti </a> </li>
                <li> Linkovi </li> 
             
         </ul>
         </div>   
         </div>
            <div id="pocetna">
            
            </div>
            </div>
        
        <div id="copyright">
        <div id="copyright_linija">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      	</div>
        </div>
		
    </div>
</body>
</html>
