<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		 
		  <center><b> Top 10  </b> </center>  </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
		
        
<div id="tekst2">
Top igrice u svijetu 
<ol>
<li> 
  <p> Hearts of Iron IV  je strateška ratna igra koju nam donosi  Paradox Interactive, kreatora slavnih naslova poput Crusader Kings, Europa Universalis i, u novije vrijeme, Stellaris.Za razliku od onih drugih igara, Hearts of Iron je igra duboko ukorijenjena u stvarnoj povijesti Drugog svjetskog rata.Na početku  igre Hearts of Iron 4, igrači mogu birati između dva različita načina. Prvi, s početkom u 1936, omogućuje igračima da preuzmu kontrolu nad bilo kojem od glavnih savezničkih ili sila osovine. Drugi, s početkom u 1939, igrač prikuplja podatke uoči rata i puno je više fokusiran na akciju i osvajanja.No, Hearts of Iron 4 ide korak dalje, dopuštajući igračima da preuzmu kontrolu nad gotovo svakog nacionalna država na svijetu u istom vremenskom razdoblju. Možete čak odrediti u kojem gradu se pojaviti ustanci.Sveukupna ocjena bi bila 8. 
</li>
<li>   <p> Priča Witchera 3 mi je bez sumnje najbolja u serijaluTu ponajviše mislim na likove, događaje koji su prethodili igri i brojne motive glavnih nositelja radnje zbog kojih su se neke stvari dogodile kako su se dogodile. To je osobito važno u kontekstu odnosa protagonista Geralta i njegove štićenice Ciri, odnosno glavne premise igrine priče – borbe s Wild Huntom u namjeri da se ti izuzetno opasni putnici iz druge dimenzije dočepaju posvojene kćeri našeg sijedog protagoniste. Ako to u vašem slučaju nije realnost, mogućnost adekvatnog razumijevanja priče bit će vam kao da počinjete gledati Game of Thrones od 5. sezone. Jednostavno osjećat ćete se nekako otuđeni od tog svijeta i nekakva puna imerzija naprosto neće biti moguća.  no u čemu Witcher 3 bez sumnje najviše briljira su sporedni zadaci. Iako su u nekakvim gameplay okvirima relativno svi slični (formula je sljedeća: istraži mjesto zločina s Witcher super osjetilima, slijedi tragove, otkrij koja je (ponekad ljudska) zvijer u pitanju, ubij tu zvijer), u kontekstu pričanja priča su nešto posebno. Da cijelu stvar dobro vizualiziram, budem riskirao jedan sitni spoiler: recimo dolazite u neko usamljeno selo usred divljine da riješite klasični Witcher contract (zadaci gdje morate za novac ubiti neko čudovište)Taman prije nego izbije fizički obračun, uskače u priču jedan normalni seljanin i smiri tu dvojicu pijanaca s kratkim fitiljem. On vam potom daje detalje questa, vi ga zatim riješite i vraćate se u tu istu birtiju. Taman kada s normalnim seljaninom popričate, popijete u svoje zdravlje rundu i dobijete novac za uspješno obavljeni zadatak, na izlasku iz birtije opet vas dočekaju ona dva pijana seljanina. Ovaj puta vas fizički napadnu, vi ih dakako u samoobrani ubijete i odjednom ispred birtije nađe se cijela seoska rulja, optužujući vas da ste veliko zlo za svijet i da je dokaz neosporiva činjenica kako ste upravo nepotrebno ubili jedina dva sina uglednog žitelja tog sela (bez obzira što su mu sinovi bili obični pijanci i zgubidani).Konačna ocjena 8,5  </li>
<li> ada pričamo o planiranju i taktiziranju, Total War i Warhammer kao da su stvoreni za spajanje u jednu cjelinu budući da obje franšize imaju veoma snažne strateške korijene. Zahvaljujući Segi, do spajanja je i došlo što je rezultiralo da oba svijeta dobiju dašak svježine na virtualnom strateškom polju, a budući da je u pitanju razvojni studio s impresivnim portfoliom, rezultat je i više nego zadovoljavajući.

Od prve najave Total War: Warhammera, bilo je jasno što će biti osnova igre, ali isto se tako i moglo pretpostaviti kako ovo neće biti samo novi naslov u serijalu prekriven Warhammerovim ruhom. Sve ono što inače krasi Total War nalazi se i ovdje, ali u ponešto izmijenjenom obliku prilagođenom novom svijetu koji okružuje igru. Kao što se je serijal prije ovog naslova držao povijesnih razdoblja bez previše odmaka od realnosti, na isti način predstavlja se i novo okruženje što se tiče početnih pozicija svih dostupnih frakcija.

Upravo su ljudi, vampiri, Orkovi i patuljci razlog zbog kojih će vas Total War: Warhammer zalijepiti za stolicu dok planirate još samo jedan potez kako najbolje iskoristiti svoje prednosti i sakriti mane. Kako se ove frakcije u svojem stolnom okruženju razlikuju ne samo po fizičkom izgledu, nego i po ostalim posebnostima, to su developeri na jednak način uspjeli prebaciti i u virtualni svijet. Samim time, i za razliku od prijašnjih TW igara, svaka frakcija pruža drugačiji način igranja, što se prenosi ne samo na taktiziranje po mapi svijeta nego i na bojnom polju.

Ulaskom u kampanju, svaka frakcija na izbor pruža dva lidera koji se osim po početnim jedinicama, razlikuju i u tome kakve će bonuse imati tijekom razvoja carstva i osvajanja novih provincija. Za početnike koji nisu upoznati s ovim strateškim serijalom, najbolje je krenuti s ljudima budući da se odabiranjem Karla Franza za lidera aktivira i tutorial koji bi, iskreno, mogao biti i detaljniji. S druge strane, ako odaberete primjerice nabildane mališane u odnosu na ljude, stil igranja se mijenja jer se naglasak prebacuje više na defenzivne taktike uz njihovu knjigu zamjerki koje su u biti zadaci frakcije. Njihovi suparnici Orkovi, odnosno Greenskins kako se ovdje nazivaju, trebaju cijelo vrijeme biti u pokretu i osvajati nove teritorije, a Nemrtvi šire korupciju te imaju mogućnost dizanja novih jedinica s područja gdje su se odvijale bitke.
Dolaskom na mapu svijeta, sve frakcije imaju isti početak – osigurati prvih nekoliko gradova da može početi razvoj carstva te aktivirati zadatke. Veterani serijala odmah će se naći na poznatom teritoriju budući da su glavni segmenti veoma slični prethodnom naslovu, doduše ponešto pojednostavljeni. Naravno, to ne znači da je igra dosadnija, nego pristupačnija širem dijelu ljudi koji po prvi puta ulaze u ovu malo veću stratešku avanturu. Ovdje treba pohvaliti izgled mape jer je u potpunosti prenesen fantasy osjećaj, a i tematske lokacije koje Warhammer nudi. Uz to, sama veličina mape je dovoljna da ukrade dvoznamenkasti broj sati prije nego se osiguraju uvjeti za pobjedu.Osim upravljanja vojskama po mapi, prilikom izbijanja sukoba može se vidjeti koliko se Creative Assembly potrudio u iskorištavanju Warhammer licence. Kada se dvije velike vojske nađu oči u oči, izgled bitke je i više nego zadovoljavajući, a ovisno o jedinicama na polju, može se reći da cijela scena izgleda epski, iako nisu u pitanju najdetaljnije teksture ikada. Ipak, developeri se nisu proslavili grafičkim dostignućima, nego strateškim opcijama po bojnome polju koje su prisutne i ovdje. Teren, umor, moral, tipovi jedinice, prilaženje protivniku – sve utječe na ishod bitke baš kao što je bilo i davne 2000. kada je Shogun izašao na tržište.Brutalnost nije jedini način za postizanje zadanog cilja jer se i lijepim riječima mogu postići velike stvari. Diplomacija može igrati jednaku ulogu kao i prijetnje mačevima te magijom, ali se može i postići negativni efekt ako se unište odnosi s frakcijom koja nije imala razlog da vas smatra protivnikom. Činjenica je da treba biti u dobrim odnosima sa susjedima barem u početku jer trgovina i savezi mogu biti značajni prije većih priprema za širenje teritorija. Kao što je već spomenuto, mapa je poprilično velika, ne mogu se sve provincije osvajati pa slobodan prolaz za vojsku može biti presudan za pobjedu ili poraz.     </li>
<li>   vala vizionarima iz Bethesde na izvrsnoj ideji za naslov ove igre. Od sada nadalje moramo guglati Doom (1993) i Doom (2016) ovisno na koju igru mislimo, duplo posla za nešto što se moglo srediti jednom brojkom. Novi Doom je reboot starog Dooma, a ne nastavak trojke – pretpostavljam da su na to ciljali ili su se jednostavno prepustili trendu u kojem se sve igre u zadnjih nekoliko godina zovu isto. Što ustvari možda i nije toliko neobična stvar, jer svaki CoD ikada ima drugačije ime, a ja ih i dalje ne razlikujem pa slobodno mogu svake godine izbaciti Call of Duty iznova što se mene tiče.Čisto uporedbe radi, ako je Doom 3 sofisticirani gospodin koji je spreman u svakom trenutku impresionirati kremu društva svojim prepotentnim anegdotama, onda je novi Doom čupavi divljak s ulice koji izvodi popularne pjesme kroz gumenu cijev u stražnjici. Smiješna stvar o čupavim divljacima je što im se isprva smijete, ali ponekad s vremenom skužite da su potpuno u pravu. Da se razumijemo, ne potičem nikoga da flatulira Severinu na Markovu Trgu, ionako biste imali preveliku konkurenciju gospode iz kantine obližnje sabornice. Ali ako ponekad imate takve porive, isprobajte novi Doom, svidjet će vam se.um, bum, pras, demoni, bum, bum, eksplozija, bum. Ukratko, to je priča novog Dooma, a ako vas zanima nešto detaljni osvrt, kopirajte prvu rečenicu ovog paragrafa i lijepite ju u Word dok ne popunite cijelu stranicu. Čak i ako baš želite da budem ozbiljan, cijela igra ima tri lika koje prepoznajem koliko i Mladen Grdović prometne znakove, a svaki njihov pokušaj pričanja priče glavni lik prekida uništavanjem nečega čiju iznimnu važnost taman objašnjavaju.

Pomalo je šarmantno kako priča postoji samo kako bi bilo moguće pokazati koliko je nebitna i bespotrebna, stvarno cijenim takav pristup. Videoigre nisu filmovi i općenito puno bolje funkcioniraju kada igrač može doživjeti nešto, a ne to samo vidjeti ili čuti. Možda nema previše mehanika koje bi trebalo posebno objašnjavati, pa nikada nije niti bilo potrebe za vođenjem za ručicu, ali novi Doom je igra bez pomoćnih kotačića.

Sami morate pronaći tempo borbe, sami morate razumjeti logiku iza zagonetki i tajni, a sami morate i osjetiti koja su oružja kada korisna i protiv kojih neprijatelja. Dobro, dio toga piše i u posebnom meniju, ali čitanje pozadina ambalaže nije na planu puta kroz pakao. Najzgodnije je što se alati za borbu pa samim time i borba, koja čini devedeset posto igre, mogu donekle podešavati igraču, pa ne morate tragati za iglom u plastu sijena, nego više za najzabavnijim načinom kako nekoga probiti šakom.

Doom je nasljedno nasilan, ako to niste do sada shvatili. Ali hej, barem ne nosi krzno i ne vrijeđa crnce, vaše dijete praktički nema što loše vidjeti ovdje, jel’ tako? Ja sam uvijek protiv nasilja u stvarnosti, ali nisam i protiv zabave, tako da je Doom kava u kafiću, naručio bih ju produženu i bez mlijeka. To je onaj stari dobri Doom, igra za kojom plaču i oni koji ju nikada nisu igrali, samo ovoga puta u novom ruhu.

Ne sumnjam da će se naći neki gaming penzić i objasniti kako je Doom uništen modernim mehanikama koje su ubačene u ovaj reboot i kako je prije bilo bolje i da je Tito živ ne bi to trpio. U redu je dida, nije ti krepala televizija, prebacio si input na AV, to je daljinski od satelita, pusti telefon sad. Šalu na stranu, kako smo mogli igrati stari Doom bez svih ovih noviteta?
Sve u svemu, Doom nije bućkuriš svega i svačega nego nadahnuti kolaž na temu „pusti me da guštam“. Ili kako bi to neki albanski imigrant vjerojatno prikladnije rekao – „koljaž, koljaž, a pacovi tu ima pacovi“. Žalim li što sam u ovom tekstu do sada uvrijedio nekoliko generacija narodnih manjina i par prominentnih osoba? A ne baš, samo se šalim malo. Žalim li za nečime što sam vidio u Doomu? Pomalo, žao mi je što nije bilo više levela u paklu, primjerice. Svemirske postaje mogu malčice dosaditi, a i neki se leveli doslovce ponavljaju, dok je pakao bio uvjerljivo najljepši i najzabavni dio, nešto što nikada nisam mislio da ću reći.    </li>
<li>   Šta bi se desilo kad bi nas alieni porobili i pored herojskog otpora? Budimo realni, to je i najverovatniji scenario u slučaju da se desi neka invazija. Taj apokaliptični scenario se i dogodio nakon prvog (odličnog) XCOM-a iz 2012. Trudili smo se, pokazali smo im da smo tvrd orah, ali na kraju smo ipak postali robovi. Prošlo je 20 godina nakon osvajanja Zemlje, a atmosfera je baš onakva kakvu biste zamislili - postapokaliptična i turobna. XCOM se budi, ali ovog puta kao pokret otpora sa ciljem da zbaci aliensku kamarilu sa vlasti. Ova postavka igre čak i bolje leži XCOM konceptu sa gerilskim akcijama odreda od četiri do šest vojnika koji se bore protiv, u početku, superiornog neprijatelja.Baš kao i ranije, XCOM sistem borbe vas emotivno vezuje za vojnike koje šaljete u misije. Ta vezanost je još pojačana mogućnošću customizacije karaktera, pa tako možete svoje drugare (ili u našem slučaju kolege iz IGN redakcije) da pretvorite u svoje saborce. Vaši vojnici (prijatelji, kumovi) mogu biti ubijeni u svakom trenutku bez obzira koliko dobro odigrali, što vam može ponekad poterati suze niz lice, ali češće vas naterati da razmišljate da učitate stari save. To je onaj trenutak kad ste sve uradili kako treba, ali je alien sa drugog kraja mape pogodio vašeg omiljenog vojnika posred čela iako je šansa za pogodak bila 8%. Ah, koliko smo puta iznervirano bacali najgore kletve na bedne Sectoide...Gledajte to na ovaj način: ako igrate ruski rulet sa jednim metkom u cevi, imate 83,3% šansi da preživite. Što su dobre šanse zar ne? Ali isto tako niste ludi da svoj život stavite na kocku jer postoji 16.6% šansi da raznete sebi mozak, jer je to za tako velik ulog i prevelika šansa. E pa upravo to vi radite sa svojim vojnicima u svakoj misiji. Kada gađate, 80% deluje kao sjajna šansa za pogodak, ali jednom u pet puta biće promašaj. Ako nemate backup plan šta raditi u slučaju promašaja, nemojte se žaliti što ste poginuli.Dakle ustanovili smo - ostati živ je najvažnija stvar u početku. Umreti se može lako, naročito ako igrate na većim težinama (normal je laganica za svakog ko je bal malo igrao XCOM). Tu dolazimo do prvog velikog unapređenja u odnosu na prethodnu igru - više nije repetitivno. Realno, svako ko je duže igrao XCOM naučio je napamet svaku mapu, znao je najbolji redosled istraživanja i generalno nije mogao biti iznenađen. XCOM 2 uništava sve te probleme nasumičnim događajima tokom kampanje, tako da nikad ne znate sa sigurnošću koja je opcija najbolja, jer nikad ne znate šta će se sledeće desiti.Stalno ćete tokom kampanje (od 20-30 sati) naletati na nasumične vojnike, modifikacije oružja, specijalnu municiju, razne granate, psihičke moći, bonuse za kontinente i još mnogo toga. Nikad nećete moći da računate na sve moguće bonuse, ali ćete uvek dobiti nešto, pa ćete morati da se adaptirate u skladu sa onim čime raspolažete. Isto važi i za visoko kvalitetne proceduralno generisane mape, kao i raznolikost vrsta misija. Nikad nećete unapred znati gde će se nalaziti neprijatelj, da li ćete morati da izvršite atentat, spasete važnu osobu ili nešto raznesete.

Još jedna razlika u odnosu na prethodi XCOM je da većinu misija započinjete skriveni od neprijatelja. To otvara mogućnosti ako se dobro taktički rasporedite, izaberete mete, namestite svakom vojniku overwatch opciju i gledate kako alieni padaju kao Nemci u partizanskom filmu.
Ako Shieldbearer nije ubijen aktiviraće štit sebi i svojim saveznicima.

Da ne bi sve bilo lagano, mnogi alieni su prilično jaki i ne želite da ih ostavite predugo u životu. Tako na primer Advent Shieldbearer aktivira štit koji njemu i saveznicima daje dodatnu zaštitu od vaših napada. To može da prilično oteža borbu, i zato je najpametnije da on bude među prvima koji će otići na onaj svet.
Inovativno je i to što ako zbrišete grupu aliena, onaj što je preživeo neće krenuti u samoubilačku akciju već će se povući i udružiti sa drugim obližnjim saveznicima. Ovo je sjajno, jer ne samo što AI pokazuje želju da preživi, već utiče i na vašu strategiju - ne ostavljajte preživele, jer će se isti vratiti sa ekipom  </li></ol>
Top 5 najiščekivanijih PC igrica
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li></ol>

</div>
<div class="tabela2">







</div>






</div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div></div>
    
</body>
</html>
 