<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		<div id="kategorija">
		  <center><b> Novosti </b> </center> </div>
		   <br><br><br></br></br></br>
  <div id="sredina1">	
        
		
		<div id="tekst1"><h2><center>Proslavite Noć vještica u ARK: Survival Evolved uz dinosaurske kosture </center></h2><br>
		<p>
<h3><i>ARK: Survival Evolved je na velikom popustu na Steamu, a povodom Halloweena igrači mogu uživati u još strašnijem iskustvu s hodajućim 
 dinosaurskim kosturima i drugim strašnim fenomenima </i></h3>
<p> do nedjelje 6.11. u popularnom ARK: Survival Evolvedu odvija se prigodni Halloween event nazvan The Fear Evolved. To vam ukratko znači da se malo mijenjaju pravila preživljavanja, na gore. Ili bolje rečeno  na strašnije.

<p>Dan će trajati kraće, noć će trajati duže, mjesec će pocrveniti, krajolik će potamniti, a po mapi će umjesto ionako strašnih dinosaura sada hodati još strašniji Skelesauri iliti kosturi dinosaura. Dodo-Rexovi i Zombie Dodovi kretat će se ukletim šumama, a na mapi ćete pronaći i grobove, bundeve, strašila i slične stvari koje ne želite vidjeti usred noci. Pogotovo ne na otoku punom kosutra-dinosaura. Neki od dinosaura će se i transformirati na neki način  poput Gigantosaurusa, Quetzalcoatlusa, Jerboa, Wyvern i drugih.

<p>Igra je također i na popustu ovih dana pa je do 1.11. možete ugrabiti za 50% nižu cijenu na Steamu, odnosno za 14 eura.<p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/I-mGXcYH-bg" frameborder="0" allowfullscreen></iframe><p>

<br><br><div class="links"><span class="style13"><a href="prvanovost1.html" >Besplatno isprobajte Steep već sljedećeg mjeseca </a> </span>
  <p class="style13">     <a href="druganovost.html">Provjerite imate li dovoljno jak PC za Call of Duty: Infinite Warfare</a>  <p> <span class="style13"><a href="cetvrtanovost.html" >Hello Games na Twitteru izjavili da je No Man's Sky bio pogreška</a></span></div>





 <div class="tabela1"><table width="300" height="500">

<tr   >


<td width="422" height="54" bgcolor="#FF3366"><center><span class="style1">Top igrice u svijetu</span></center></td>
</tr>
<tr>

<td height="48" >1.Hearts of Iron IV  </td>
</tr>
<tr>


<td height="48" > 2.The Witcher 3: Wild Hunt- Blood and Wine</td>
</tr>
<tr>


<td height="48" >3.Total War: Warhammer </td>
</tr>
<tr>
  <td height="48" >4.DOOM</td>
</tr>
<tr>


<td height="48" >5.XCOM 2 </td> 
</tr>
<tr></tr>
<tr>


<td height="54" bgcolor="#FF3366"><span class="style1">
  <center>Top 5 najiščekivanijih PC igrica 
  </center></span></td>
</tr>
<tr>


<td height="48" >1.Call Of Duty:Modern Warfare Remastered </td>
</tr>
<tr>


<td height="48" >2.Battlefield 5 </td>
</tr>
<tr>
 
<td height="48" >3.EscapeFrom Tarkov </td>
</tr> 
<tr>


<td height="48" >4.Mass Effect Andromeda </td>
</tr>
<tr>


<td height="48" >5.Pro Evolution Soccer 2017</td>
</tr>
</table>
</div>
		</div>
		</div>
		
		
		    <div id="copyright"><h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div>
    
</body>
</html>