<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		 
	<div class="podnaslov">	  <a href="novosti.html"> <center><b> Top 5  </b> </center> </a></div> </div>
		   <br><br><br></br></br></br>
        <div id="sredina1">	
		
        
<div id="tekst2"><div class="naslovi"><center>Total War: Warhammer </center></div><br>
Kada pricamo o planiranju i taktiziranju, Total War i Warhammer kao da su stvoreni za spajanje u jednu cjelinu buduci da obje fransize imaju veoma snazne strateske korijene. Zahvaljujuci Segi, do spajanja je i doslo sto je rezultiralo da oba svijeta dobiju dasak svjezine na virtualnom strateskom polju, a buduci da je u pitanju razvojni studio s impresivnim portfoliom, rezultat je i vise nego zadovoljavajuci.

Od prve najave Total War: Warhammera, bilo je jasno sto ce biti osnova igre, ali isto se tako i moglo pretpostaviti kako ovo nece biti samo novi naslov u serijalu prekriven Warhammerovim ruhom. Sve ono sto inace krasi Total War nalazi se i ovdje, ali u ponesto izmijenjenom obliku prilagodenom novom svijetu koji okruzuje igru. Kao sto se je serijal prije ovog naslova drzao povijesnih razdoblja bez previse odmaka od realnosti, na isti nacin predstavlja se i novo okruzenje sto se tice pocetnih pozicija svih dostupnih frakcija.
<p>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="war.jpg">
    <img src="war.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
   <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>
Upravo su ljudi, vampiri, Orkovi i patuljci razlog zbog kojih ce vas Total War: Warhammer zalijepiti za stolicu dok planirate jos samo jedan potez kako najbolje iskoristiti svoje prednosti i sakriti mane. Kako se ove frakcije u svojem stolnom okruzenju razlikuju ne samo po fizickom izgledu, nego i po ostalim posebnostima, to su developeri na jednak nacin uspjeli prebaciti i u virtualni svijet. Samim time, i za razliku od prijasnjih TW igara, svaka frakcija pruza drugaciji nacin igranja, sto se prenosi ne samo na taktiziranje po mapi svijeta nego i na bojnom polju.

Ulaskom u kampanju, svaka frakcija na izbor pruza dva lidera koji se osim po pocetnim jedinicama, razlikuju i u tome kakve ce bonuse imati tijekom razvoja carstva i osvajanja novih provincija. Za pocetnike koji nisu upoznati s ovim strateskim serijalom, najbolje je krenuti s ljudima buduci da se odabiranjem Karla Franza za lidera aktivira i tutorial koji bi, iskreno, mogao biti i detaljniji. S druge strane, ako odaberete primjerice nabildane malisane u odnosu na ljude, stil igranja se mijenja jer se naglasak prebacuje vise na defenzivne taktike uz njihovu knjigu zamjerki koje su u biti zadaci frakcije. Njihovi suparnici Orkovi, odnosno Greenskins kako se ovdje nazivaju, trebaju cijelo vrijeme biti u pokretu i osvajati nove teritorije, a Nemrtvi sire korupciju te imaju mogucnost dizanja novih jedinica s podrucja gdje su se odvijale bitke.<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rPu86Pgcy8Q" frameborder="0" allowfullscreen></iframe>
<p>
Dolaskom na mapu svijeta, sve frakcije imaju isti pocetak  osigurati prvih nekoliko gradova da moze poceti razvoj carstva te aktivirati zadatke. Veterani serijala odmah ce se naci na poznatom teritoriju buduci da su glavni segmenti veoma slicni prethodnom naslovu, doduse ponesto pojednostavljeni. Naravno, to ne znaci da je igra dosadnija, nego pristupacnija sirem dijelu ljudi koji po prvi puta ulaze u ovu malo vecu stratesku avanturu. Ovdje treba pohvaliti izgled mape jer je u potpunosti prenesen fantasy osjecaj, a i tematske lokacije koje Warhammer nudi. Uz to, sama velicina mape je dovoljna da ukrade dvoznamenkasti broj sati prije nego se osiguraju uvjeti za pobjedu.
<p><div class="responsive">

  <div class="img">
 <a target="_blank" href="war2.jpg">
    <img src="war2.jpg" alt="Mountains" width="600" height="400">    </a></div></div>
    <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>
Osim upravljanja vojskama po mapi, prilikom izbijanja sukoba moze se vidjeti koliko se Creative Assembly potrudio u iskoristavanju Warhammer licence. Kada se dvije velike vojske nadu oci u oci, izgled bitke je i vise nego zadovoljavajuci, a ovisno o jedinicama na polju, moze se reci da cijela scena izgleda epski, iako nisu u pitanju najdetaljnije teksture ikada. Ipak, developeri se nisu proslavili grafickim dostignucima, nego strateskim opcijama po bojnome polju koje su prisutne i ovdje. Teren, umor, moral, tipovi jedinice, prilazenje protivniku  sve utjece na ishod bitke bas kao sto je bilo i davne 2000. kada je Shogun izasao na trziste.

Mikromenadzment jedinica posebno je vazan zbog koristenja magija i posebnih vjestina sto se u kombinaciji sa skupljim jedinicama moze prevesti kao linija izmedu pobjede i poraza. Broj dostupnih jedinica je veoma sarolik sto znaci da se treba napraviti i dobar balans izmedu onoga sto se salje na bojiste. Bilo bi pomalo blesavo da lideri nemaju ogranicenje po pitanju koliko jedinica mogu voditi u bitku pa u ranim stadijima dobra kombinacija moze biti presudna cak i ako je protivnik brojcano nadmocniji. Za one koji nemaju duh generala u sebi, i dalje je prisutna opcija gdje ce racunalo odigrati bitku, iako to ne vrijedi za posebne sukobe koji se pojavljuju tijekom kampanje.
<p><div class="responsive">
  <div class="img">
    <a target="_blank" href="war3.jpg">
    <img src="war3.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
   
 <div class="clearfix"></div>
<div style="padding:6px;"> </div>
<p>
Ipak, nisu svi elementi Total War: Warhammera prezabavni sto se moze primijetiti kod razvoja gradova. Ovaj segment ostavlja dojam ispraznog klikanja prije nego sto se otvori mogucnost razvoja gradevina za vece i snaznije jedinice, jer treba proci zaista mnogo poteza. To mozda i ne bi bio toliki problem, ali svaka frakcija moze osvajati samo odredene teritorije pa patuljci primjerice nece moci napadati provincije gdje krvopije vladaju. Ovaj minus se osjeti i kod opsada buduci da su potrebne i jedinice za tu svrhu sto opet zahtjeva razvijenije gradove.
<p>
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="war4.jpg">
    <img src="war4.jpg" alt="Northern Lights" width="600" height="400">    </a></div></div>
   
  
<div class="clearfix"></div>
<div style="padding:6px;"></div>
<p>
Kod osvajanja novih podrucja treba razmisljati i jedan korak unaprijed pa odluciti kako razvijati grad. Nemaju sve lokacije isti broj dostupnih polja za razvoj novih gradevina, niti sve lokacije mogu napredovati do najveceg levela. Stoga ce uvijek biti pitanje hoce li mi ovaj grad sluziti kao mjesto odakle ce stizati vise novcica u blagajnu da bi se mogle placati armije ili ce biti okrenut vise prema gradevinama koje utjecu na zadovoljstvo ljudi u carstvu i dodatne mogucnosti brzeg razvoja.
Brutalnost nije jedini nacin za postizanje zadanog cilja jer se i lijepim rijecima mogu postici velike stvari. Diplomacija moze igrati jednaku ulogu kao i prijetnje macevima te magijom, ali se moze i postici negativni efekt ako se uniste odnosi s frakcijom koja nije imala razlog da vas smatra protivnikom. Cinjenica je da treba biti u dobrim odnosima sa susjedima barem u pocetku jer trgovina i savezi mogu biti znacajni prije vecih priprema za sirenje teritorija. Kao sto je vec spomenuto, mapa je poprilicno velika, ne mogu se sve provincije osvajati pa slobodan prolaz za vojsku moze biti presudan za pobjedu ili poraz.

 


 
 
 
<div class="tabela2"><div class="videa"><iframe width="400" height="200" src="https://www.youtube.com/embed/u1Enbwaw8gY" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/4V_MM5ntxhE" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/YqPaUW6hOvc" frameborder="0" allowfullscreen></iframe><p><iframe width="400" height="200" src="https://www.youtube.com/embed/j5ZJx5r7LB0" frameborder="0" allowfullscreen></iframe></div></div>
</div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div></div>
    
</body>
</html>
 