
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sjedi 1! - Recenzije PC igara </title>
<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />
<link rel="stylesheet" type="text/css" href="izgled.css"/>

<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.style13 {color: #00CCFF}
-->
</style>
</head>

<body>



	<div id="okvir">
    	<div id="naslov">
		 <p><a href="index.html"><img src="logo2.png" alt="logo_UWD_CREW" height="100" width="180" style="float: left; padding-right: lem;"/></a>
        <h1> Sjedi 1! - Recenzije PC igara </h1>
        <h2> Nemamo vremena za igranje igara i nismo kompetentne za ocjenjivanje... ali cemo svejedno to uraditi! </h2>
        </div> </div>
		
		<div id="kategorija1">
		   <center><b> Zanimljivosti  </b> </center>  </div>
		 <div id="efekat">  <img src="sonic.png"></div>
		   <div id="tekst1"> 
		   
		 <div class="podnaslov"> <center> <b> Najčešće pitanje oko historije računarskih igara je to "Koja je prva igra?".</b></center><p></div>

<p>Prva računarska igra je bila Spacewar! iz 1961. godine. To je bila poslastica za rijetke, zbog tadašnje veličine i neraširenosti računara. Igru su napravila dva studenta MIT-a(Massachusetts Institute od Technology) Martin "Shag" Graetz i Alan Kotok, prema naučno fantastičnoj sagi Skylark.

Prva generacija računarskih igara se sastojala od tekstualnih igara. To su bile igre u kojima je igrač kucao komande i tako određivao kuda se želi kretati. Druga vrsta igara su bile one koje su predstavljale hibrid između tekstualnih i igara sa statičnom grafikom. Vodeći žanr između sedamdesetih i osamdesetih godina su bile tekstualne avanture. Prva tekstualna avantura je bila igra Adventure (Crowther and Woods 1976), napravljena 15 godina nakon Spacewar!-a. Kako se hardver razvijao tako su i igre postajale sve kompleksnije. Tako su kompjuteri u kasnim osamdesetim godinama postali dovoljno snažni da pokrenu igre sa grafikom. Te je tako došlo vrijeme grafičkih avantura.

Dolaskom miša tekstualni interfejs je zamijenjen grafičkim. Tako su u osamdesetim godinama strateške igre preuzele titulu najpopularnijih.
<p>  

<div class="responsive">
  <div class="img">
    <a target="_blank" href="spacewar2.jpg">
      <img src="spacewar2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="spacewar.jpg">
      <img src="spacewar.jpg" alt="Mountains" width="600" height="400">
    </a></center>
    
  </div>
  
  
 
</div>

<div class="clearfix"></div>

<div style="padding:6px;"> <br>
<div class="podnaslov"><p><center><b>Ginisov rekord u igranju igrice CoD</b></center></div>

<p>Keja (28) je punih pet i po dana igrao "Call of duty: Black ops 2" i prešišao prethodni rekord za 15 sati i 43 minuta.

Opremio se energetskim napicima i hranom da ne bi "lipsao", na svakih sat vremena mogao je da pauzira deset minuta, a nekoliko tih pauza je i akumulirao i uspeo da odspava par sati.

"Nijednom mi nije baš teško palo, nisam osetio prezasićenost. Lekari su bili tu da kontrolišu moj organizam, i sve je prošlo bez problema", rekao je Keja.

Uporni Australijanac tako je postao novi Ginisov rekorder.<br>
<div class="podnaslov"><p> <center><b> Zanimljivosti vezane za igricu Pacman</b></center></div>
<p>Četiri duha u igrici su programirana da se ponašaju posebno: Crveni te uvek juri, rozi stalno pokušava da se namesti negde da nam stane na put, plavi pokušava da nas uhvati u zasedu, a narandžasti ide kud mu random.

U Pacmanu postoji mesto gde nas duhovi nikad neće ubiti.<p>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="tajnomjesto.jpg">
      <img src="tajnomjesto.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="pacman2.jpg">
      <img src="pacman2.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div><div class="clearfix"></div>

<div style="padding:6px;"> <br>


 <div class="podnaslov"><p><p> <center><b>Tetris je bila prva igra koju je SSSR uspio izvesti u SAD </b></center></div>

<p>1984. godine rođena je legendarna računalna igra Tetris. Programirao ju je u SSSR-u Aleksej Pajitnov, ruski inženjer koji je radio za Računalni centar Sovjetske akademije znanosti. Taj centar u Moskvi sovjeti su koristili kao instituciju za istraživanje i razvoj na području računalne tehnologije. Pajitnov nije dobivao nikakve tantijeme od prodaje igre, jer je ona službeno pripadala sovjetskoj vladi kao njegovom poslodavcu.

Ime Tetris izmislio je Pajitnov kao spoj prefiksa tetra– (grčki 4, jer svaki element u igri sadrži 4 kockice) i sufiksa –is (po Pajitnovu omiljenom sportu tenisu). Tetris je bila prva igra koju je SSSR uspio izvesti u SAD (objavio ju je Spectrum Holobyte za Commodore 64 i IBM-ov PC). Nakon raspada SSSR-a Pajitnov je odselio u SAD. Radio je 9 godina u Microsoftu, a danas također radi na razvoju sofwarea za logičke igre.<p>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="tetris.jpg">
    <img src="tetris.jpg"  width="600" height="400"><br>
    </a>
   
  </div>
</div><div class="clearfix"></div>

<div style="padding:6px;"> <br>
<div class="podnaslov"><p><center> <b>Najprodavanija PC igrica</b></center></div>
<p> Igrica "Grand Theft Auto V" je objavljena 2013. godine i do sada je prodata u 65 miliona primeraka. Sa druge strane svi GTA naslovi dosad su prodati u više od 230 miliona kopija.

Čuveni GTA je ekstremno popularan među gejmerima, a peti nastavak u serijalu dostigao je 65 miliona isporučenih kopija u celom svetu. Ovu informaciju otkrio je "Take Two" u svom izveštaju, što znači da su u samo tri meseca prodali novih pet miliona kopija.

Ova je brojka je sama po sebi impresivna, a još jači utisak ostavlja činjenica da je objavljena 2013. godine za prošlu generaciju konzola. Potom su je prebacili na PS4/Xbox One, ali i PC, zbog čega je igra nastavila da privlačiti nove igrače. Ovakav impresivni prodajni rezultati plasira GTA V na visoko mesto na večnoj listi najprodavanijih igrica, iza Tetrisa, Wii Sportsa i Minecrafta. Treba naglasiti da se Wii Sports prodavao uz Nintendovu konzolu, a Minecraft trenutno beži Grand Theft Autu za 8 miliona kopija na svim platformama. Takođe treba dodati da je GTA V  na ovoj listi i najnovija igra.

Ono što će sigurno začuditi mlađe generacije je prva pozivija koju suvereno drži Tetris. Međutim, oni nešto stariji sa nostalgijom se sećaju ove čuvene zanimacije.<p>
<ul>Najprodavanije igrice(u milionima dolara)
<li>Tetris 495</li>
<li>Wii Sports - 82,7 </li>
<li> Minecraft - 73</li>
<li>Grand Theft Auto 5 - 65 </li>
<li>Super Mario Bros - 40,2 </li>
</ul><br>
<div class="podnaslov"><p><center><b>Pozitivni i negativni uticaji igranja igrica</b></center></div>
<p> Pozitivni učinci igranja video igara

S jedne strane, igranje video igara može biti jako dobro. Štoviše, igrači kroz igru mogu mnogo toga naučiti, primjerice jezik. Ukoliko igrači igraju igricu na engleskom jeziku, vrlo brzo će savladati osnove jezika. Potom, igrači razvijaju logičke vještine, odnosno vještine logičkog zaključivanja. Ako ste igrali složenije igre, sami znate koliko puta treba pronaći rješenje iz određene situacije, što definitivno može dobro doći u stvarnom životu.

Uz to, razvijaju se i motoričke i prostorne vještine te preciznost. Igrači se u igri vrlo brzo trebaju snaći, doći do grada koji se nalazi na mapi, a za to trebaju razviti vrlo dobre vještine snalaženja u prostoru. Isto tako, trebaju biti precizni prilikom ciljanja mete. Nadalje, u strateškim igrama poput SimCityja, Age of Empires i sličnima, igrači razmišljaju kako upravljati resursima s kojima raspolažu te planiraju kako napraviti određenu stvar. U takvim igrama igrači razvijaju multitasking, pronalaze različita rješenja, mijenjaju taktike i slično.

Osim toga, igrač uči brzo razmišljati, analizirati i donositi odluke.Ostale kompetencije koje igrači stječu su točnost, mogućnost nošenja sa problemima, iščekivanje, mogućnost prilagodbe svim novonastalim situacijama, razvijanje čitanja i matematičke sposobnosti. Igraču je vrlo važno pobijediti pa zato analizira situaciju, ustraje u svom naumu te prelazi na višu razinu. Osim toga, igrač sam treba shvatiti što se događa te na taj način razvija logiku i prepoznaje uzorak.Nadalje, igrač usavršava mapiranje, gradi karte koje su ključne za kretanje u virtualnim svjetovima. Igre poput Call of Duty i Battlefield su klasične „pucačine“, međutim igraču omogućuju učinkovito memoriranje podatakaIsto tako, igrači razvijaju koncentraciju, imaju veću sposobnost brzog i točnog prepoznavanja vizualnih informacija, uče kako odgovoriti na izazove, na frustracije, kako istražiti i ostvariti ciljeve, potom nauče raditi timski ukoliko igraju igre sa više igrača..<br>
<p> S druge strane, prekomjerno igranje video igara nosi sa sobom brojne posljedice. Igranje nasilnih video igara može utjecati na povećanje agresivnih misli, agresivno ponašanje i osjećanje, pokazalo se u istraživanju Anderson i Bushman iz 2001. godine.

Do problema dolazi kada se igrači u mnogim video igrama nagrađuju za nasilne radnje te se suočavaju sa nasiljem svaki puta kada igraju takvu vrstu igre.
Prekomjerno igranje video igara može dovesti do socijalne izolacije osobe. Tako osoba svakodnevno igrajući igre i po nekoliko sati na dan, odvaja manje vremena za druženje s obitelji i prijateljima, za čitanje, pisanje, sport i slične aktivnosti. Isto tako, prekomjerno igranje igara može dovesti do zanemarivanja obaveza, što školskih, što studentskih ili pak poslovnih.

Dugotrajno igranje video igara može imati loše posljedice na zdravlje, dovesti do pretilosti i drugih zdravstvenih problema koji nastaju zbog čestog sjedenja za računalom. Što je još gore, može se razviti u ovisnost.

Sve u svemu, kao i za sve što radimo u životu pa tako i za igranje igara treba imati mjeru.<p>

 <div class="tabela2">

   <div id="ocjena"> <form > <p><center>Kako biste ocijenili web stranicu?</center> <P>  
   <p><input type="radio" name="ocjena" value="Odlično" > Odlično<br>
  <input type="radio" name="ocjena" value="Skoro pa odlično"> Skoro pa odlično <br>
  <input type="radio" name="ocjena" value="Poprilično dobro"> Poprilično dobro  <br> 
   <input type="radio" name="ocjena" value="Jako slabo" >Jako slabo<br>
  <input type="radio" name="ocjena" value="Katastrofa"> Katastrofa<br>
<p> 
<div class="dugmici">  
<input type=submit value="Klikni" button type="button" onclick="alert('Hvala vam na vašem glasu ')"></button></submit></div>

   </form> </div><p>
  <p><p><p><p> <div id="igrica"><form name="igrice"><center>Najbolje igrice svih vremena* </center><p>
   <p><input name="tetris" type="checkbox"onClick="return KeepCount()" > Tetris<br>
   <input name="gta" type="checkbox"onClick="return KeepCount()" >  Grand Theft Auto IV<br>
   <input name="fallout" type="checkbox"onClick="return KeepCount()" > Fallout 3<br>
   <input name="crysis" type="checkbox" onClick="return KeepCount()" >  Crysis Warhead<br>
   <input name="farcry" type="checkbox" onClick="return KeepCount()">  Far Cry 2<br>
   <input name="bptub" type="checkbox" onClick="return KeepCount()">  Burnout Paradise The Ultimate Box<br>
   <input name="wow" type="checkbox"onClick="return KeepCount()" > World of Warcraft<br>
   <input name="cod" type="checkbox"onClick="return KeepCount()" > Call of Duty 2<br>
   <input name="maks" type="checkbox"onClick="return KeepCount()" > Max Payne<br>
   <input name="nfs" type="checkbox"onClick="return KeepCount()" > Need For Speed : UndercoverTetris<br>
   <input name="sm" type="checkbox"onClick="return KeepCount()" > Super Mario<br>
   <input name="pm" type="checkbox"onClick="return KeepCount()" > Pac-Man<br>
   <input name="aoe" type="checkbox"onClick="return KeepCount()" > Age of Empires III<br>
   <input name="bf" type="checkbox"onClick="return KeepCount()" > Battlefield<br>
   <input name="diablo" type="checkbox"onClick="return KeepCount()" >  Diablo II<br>
  <p>

  <div class="dugmici">  
  <input type="submit" value="Potvrdi"> 
  </submit> 
  <input type="reset" value="Obrisi"></reset></div>
  <SCRIPT language="javascript" type="text/javascript">  
 function KeepCount() {

var NewCount = 0

if (document.igrice.tetris.checked)
{NewCount = NewCount + 1}

if (document.igrice.gta.checked)
{NewCount = NewCount + 1}

if (document.igrice.fallout.checked)
{NewCount = NewCount + 1}

if (document.igrice.crysis.checked)
{NewCount = NewCount + 1}

if (document.igrice.farcry.checked)
{NewCount = NewCount + 1}
if (document.igrice.bptub.checked)
{NewCount = NewCount + 1}
if (document.igrice.wow.checked)
{NewCount = NewCount + 1}
if (document.igrice.cod.checked)
{NewCount = NewCount + 1}
if (document.igrice.maks.checked)
{NewCount = NewCount + 1}
if (document.igrice.nfs.checked)
{NewCount = NewCount + 1}
if (document.igrice.sm.checked)
{NewCount = NewCount + 1}
if (document.igrice.pm.checked)
{NewCount = NewCount + 1}
if (document.igrice.aoe.checked)
{NewCount = NewCount + 1}
if (document.igrice.bf.checked)
{NewCount = NewCount + 1}
if (document.igrice.diablo.checked)
{NewCount = NewCount + 1}
if (NewCount == 4)
{
alert('Molimo vas odaberite samo 3')
document.igrice; return false;
}
} 
</SCRIPT>
<p>* Možete odabrati 3 od ponuđenih 15 igrica<br>
   </form></div>
 </div></div>
       </div>
        </div></div>
        <div id="copyright">
       	<h3>Copyright &copy; <img src="logo.jpg" width="50px"/> 2016.</h3>
      
        </div></div>
    
</body>
</html>
